<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> Home | Jobs at Western | Western Washington University</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="GravCMS" />
  <meta name="description" content="Apply for jobs at Western Washington University" />
  <link rel="icon" type="image/png" href="user/themes/wwugrav-wwuzen/images/favicon.ico" />
  <link rel="canonical" href="index.html" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
  <link href="user/themes/wwugrav-wwuzen/css-compiled/style.css" type="text/css" rel="stylesheet" />
  <link href="user/themes/wwugrav-jobstheme/css/custom.css" type="text/css" rel="stylesheet" />
  <link href="user/themes/wwugrav-jobstheme/css/front.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="user/themes/wwugrav-wwuzen/js/western.js" type="text/javascript"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108247995-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-108247995-1', {
      'linker': {
        'domains': ['employment.wwu.edu', 'careers.wwu.edu']
      }
    });

    gtag('config', 'UA-108247995-1', 'auto', {
      'allowLinker': true
    });
    gtag('require', 'linker');
    gtag('linker:autoLink', ['employment.wwwu.edu']);
    gtag('send', 'pageview', location.pathname);
  </script>
</head>

<body id="top" class="modular header-image fullwidth">
  <p class="skip-container">
    <a href="#content" class="skip-link">Skip to main content</a>
  </p>

  <header role="banner">
    <div class="western-header">
      <div class="center-content">
        <a class="has-logo" href="https://www.wwu.edu/">
          <div class="logo stacked">
            <span class="screen-reader-text">Western Washington University</span>
            <svg role="presentation" aria-hidden="true" x="0px" y="0px" viewBox="0 0 152.53 97.64">
              <path class="cls-5" d="M.15,39.33c1.76,0,3.2.18,5.54.18,2.53,0,3.74-.09,4.78-.13a.87.87,0,0,1,0,.67,9.18,9.18,0,0,0-1.85.45c-.58.27-.76.77-.45,1.94C9.25,46.9,12,56.27,13.53,61.36a.56.56,0,0,0,.14-.09c1.58-4.37,6.17-17.39,7-20.72a10.1,10.1,0,0,0,1.66,0c.81,3.43,5.82,17.35,7.26,21,0,0,.13,0,.18,0,1.13-3.56,4.37-14.23,5.14-18,.27-1.4.36-2.57-.81-2.93a21.1,21.1,0,0,0-2.53-.5c-.09-.13-.14-.58,0-.67.95,0,3.11.13,4.87.13,2.43,0,3.6-.09,4.5-.13a.59.59,0,0,1,0,.67,15.17,15.17,0,0,0-2.16.54c-1,.45-1.4,1.13-2,2.93C35,48.7,30.7,62.72,29.44,67.31a11,11,0,0,0-1.71,0c-1.13-4-5.19-15.5-7.26-21.18a.19.19,0,0,0-.18.09c-1.62,4.69-6.08,17.26-7.21,21a8.28,8.28,0,0,0-1.85,0C9.93,61.81,6.05,48,4.57,43.75c-.77-2.35-1.22-2.93-2.48-3.29-.72-.18-1.17-.27-2-.41C0,40,0,39.42.15,39.33Z"></path>
              <path class="cls-5" d="M37.77,47.31c.77,0,2.57.13,4.33.13h6.76a19.85,19.85,0,0,0,3.56-.18s.13.09.13.14A21.34,21.34,0,0,0,51.88,52a.89.89,0,0,1-.68,0A10.76,10.76,0,0,0,50.79,50c-.22-.9-.45-1.3-1.66-1.39-.81-.09-4.37,0-4.83,0-.22,0-.36.45-.36.58,0,2.21-.09,6.22,0,6.94a.21.21,0,0,0,.18.23c1.49,0,3.83,0,4.78,0S50,55.6,50.25,55a5.76,5.76,0,0,0,.27-1.27c.09,0,.68,0,.72,0,0,.45-.18,2.34-.18,3.2,0,.63.09,2.43.09,3.2a.79.79,0,0,1-.76,0,9.79,9.79,0,0,0-.27-1.35,1.4,1.4,0,0,0-1.26-1.13c-1-.09-3.47-.09-4.83-.09,0,0-.13.22-.13.27,0,.81,0,4.37,0,6.31.05,1,.55,1.44.77,1.48a22.75,22.75,0,0,0,4.33.23c1.84,0,2.25-.45,2.74-1a10.8,10.8,0,0,0,1.85-3.24c.14,0,.63.09.68.27a21.34,21.34,0,0,1-1.58,4.82c-.09.23-.36.32-1.22.32C49.8,67.09,47,67,42.14,67c-2.07,0-3.69.13-5.09.13a1,1,0,0,1,0-.72,11.77,11.77,0,0,0,2.48-.36c.76-.22,1-.5,1.08-1.8s0-4.28,0-8c0-3.06,0-5.72,0-6.31-.09-1-.27-1.35-1-1.62a9.88,9.88,0,0,0-1.8-.31C37.64,47.94,37.64,47.35,37.77,47.31Z"></path>
              <path class="cls-5" d="M59.63,65.74a5.45,5.45,0,0,0,3.19.94c2,0,3.74-1,3.74-3.38,0-1.85-.85-3.06-4.41-4.91-3.29-1.76-4.87-3.29-4.87-6.13,0-3.56,3.25-5.41,6.76-5.41a21.73,21.73,0,0,1,3.06.23c.73.09,1.58.23,1.9.23a44.56,44.56,0,0,0-.54,4.77c-.09.09-.63.14-.68,0-.13-2-.59-3-1.31-3.56a4.69,4.69,0,0,0-2.92-.81A3.18,3.18,0,0,0,60.12,51a3.94,3.94,0,0,0,2.21,3.56c1.53.9,2.75,1.53,4.1,2.3,1.67.94,3.24,2.34,3.24,4.82,0,3.15-2.84,5.9-7.43,5.9a13.3,13.3,0,0,1-5-1,26.85,26.85,0,0,1-.72-5,1.07,1.07,0,0,1,.68-.18C57.82,63.66,58.63,65.06,59.63,65.74Z"></path>
              <path class="cls-5" d="M77.6,66.14c1-.18,1.27-.72,1.31-2.25s.14-10,.14-15.14a.3.3,0,0,0-.23-.23c-.59,0-3.11,0-3.79,0a2,2,0,0,0-1.66,1.17,25,25,0,0,0-1.31,3.06c-.09,0-.63-.09-.67-.18.27-1.3.54-4.23.63-5.58,0,0,.09-.09.18,0a6.19,6.19,0,0,0,2.47.41H87.11A7.15,7.15,0,0,0,90,47a.14.14,0,0,1,.14.13,43.68,43.68,0,0,0-.63,5.68c-.09.09-.72.13-.72,0a12.58,12.58,0,0,0-.63-2.93,1.68,1.68,0,0,0-1.58-1.26c-1.17-.09-3.47-.14-4.14-.09a.27.27,0,0,0-.14.27c0,4.55,0,14.19.14,15.86a1.44,1.44,0,0,0,1,1.44c.5.14,1.08.18,1.94.32.13,0,.09.63-.05.67-.94,0-2.92-.13-5-.13-2.3,0-4,.18-4.91.13-.13-.09-.13-.63,0-.67A17.66,17.66,0,0,0,77.6,66.14Z"></path>
              <path class="cls-5" d="M91.75,47.31c.77,0,2.57.13,4.33.13h6.76a19.7,19.7,0,0,0,3.56-.18s.13.09.13.14a22,22,0,0,0-.67,4.64.89.89,0,0,1-.68,0,10.83,10.83,0,0,0-.4-2.08c-.23-.9-.46-1.3-1.67-1.39-.81-.09-4.37,0-4.82,0-.23,0-.36.45-.36.58-.05,2.21-.09,6.22-.05,6.94a.21.21,0,0,0,.18.23c1.49,0,3.83,0,4.78,0s1.17-.67,1.39-1.3a5.76,5.76,0,0,0,.27-1.27c.1,0,.68,0,.73,0,0,.45-.18,2.34-.18,3.2,0,.63.09,2.43.09,3.2a.81.81,0,0,1-.77,0,9.79,9.79,0,0,0-.27-1.35,1.4,1.4,0,0,0-1.26-1.13c-1-.09-3.47-.09-4.82-.09,0,0-.14.22-.14.27,0,.81,0,4.37.05,6.31,0,1,.54,1.44.76,1.48a22.75,22.75,0,0,0,4.33.23c1.85,0,2.25-.45,2.75-1a11,11,0,0,0,1.84-3.24c.14,0,.63.09.68.27a21.34,21.34,0,0,1-1.58,4.82c-.09.23-.36.32-1.21.32-1.72,0-4.56-.09-9.38-.09-2.07,0-3.69.13-5.09.13a1,1,0,0,1,0-.72,11.77,11.77,0,0,0,2.48-.36c.77-.22,1-.5,1.08-1.8s0-4.28,0-8c0-3.06,0-5.72,0-6.31-.09-1-.27-1.35-1-1.62a9.88,9.88,0,0,0-1.8-.31C91.62,47.94,91.62,47.35,91.75,47.31Z"></path>
              <path class="cls-5" d="M110.05,47.31c.76,0,2.88.13,4.19.13h5.63c4,0,5.72,2.12,5.72,4.78s-2,4.23-4,5c-.05,0,0,.18,0,.22a49.92,49.92,0,0,0,5.63,7.62,4.06,4.06,0,0,0,3.16,1.44s0,.68-.09.68a15.29,15.29,0,0,1-5.27-.45,3.76,3.76,0,0,1-1.54-1.18c-1.26-1.39-3.46-5-4.68-6.84a1.27,1.27,0,0,0-1-.63,14.15,14.15,0,0,0-1.48,0c-.09,0-.14.18-.14.23,0,1.8.05,4.82.14,6s.36,1.58,1,1.81a10,10,0,0,0,1.8.31c.13.09,0,.63,0,.72-.67,0-2.56-.13-4.73-.13-2.34,0-3.83.13-4.46.13a1,1,0,0,1,0-.72c.68-.09,1.62-.18,1.94-.27.77-.18,1.08-.59,1.17-1.8,0-.86,0-5,0-6.72,0-2.61,0-6.93,0-8a1.16,1.16,0,0,0-1-1.26A14.93,14.93,0,0,0,110,48C109.87,47.94,109.91,47.35,110.05,47.31Zm6.17,1.62c0,1-.09,5.22-.09,7.84,0,.18.05.27.22.27a19.7,19.7,0,0,0,3.57-.14c1.17-.31,2.34-1.26,2.34-3.87,0-2.93-1.49-4.64-4.78-4.64a3.83,3.83,0,0,0-1,.13A.47.47,0,0,0,116.22,48.93Z"></path>
              <path class="cls-5" d="M129.69,47.27c.59,0,2.75.13,4.19.13.72,0,1.81,0,2.12,0a6.84,6.84,0,0,0,1.13,1.71c3.38,4.28,9.82,12,11.26,13.65.05.05.09,0,.14-.09,0-4.19-.09-10.5-.23-12.57a1.64,1.64,0,0,0-1.35-1.8,7.49,7.49,0,0,0-1.67-.27,2.17,2.17,0,0,1,0-.72c.81,0,2.12.13,3.83.13,1,0,3-.13,3.38-.13a1.52,1.52,0,0,1,0,.67,10,10,0,0,0-1.57.32c-.82.22-.95.85-1,1.62-.17,2.43-.22,9-.22,13,0,1.44.05,3.29.09,4.28a20.94,20.94,0,0,0-2.39,0c-1.4-2-11.35-14.47-12.84-16.27-.05,0-.09,0-.09,0-.05,3.24,0,11.31,0,13.12.09,1.48.5,1.71,1.18,2a8.29,8.29,0,0,0,2,.36c.14.05.09.64,0,.73-.63,0-2.56-.14-4.19-.14s-2.93.14-3.6.14c-.14-.09-.14-.68,0-.73a9.1,9.1,0,0,0,2-.36c.77-.27.9-.94,1-1.93.14-1.44.27-7,.27-13.89a1.79,1.79,0,0,0-.67-1.48c-.59-.5-1.17-.68-2.84-.81A1.27,1.27,0,0,1,129.69,47.27Z"></path>
              <path class="cls-5" d="M125.39,15.94s9.25,15.4,23.3,20.9C148.69,36.84,129.21,40.7,125.39,15.94Z"></path>
              <path class="cls-5" d="M43.91,31.59S64.5,27,85.08,2.1C85.08,2.1,69.06,39.08,43.91,31.59Z"></path>
              <path class="cls-5" d="M122.8,12.74s1.31,5.63-6.79,10.35c0,0-9.48-21.21-22.86-23.09,0,0,10.59,0,21.46,12.44C118.31,16.68,120.53,15.56,122.8,12.74Z"></path>
              <path class="cls-2" d="M40.43,32.39s9,3,17.12,1.25c16.1-3.57,22.8-9.3,33.22-11.09s12.86-1,25.24.54c0,0-2.71-.48-9.47.68C88.34,26.9,78.7,35.56,63.19,36.69S40.43,32.39,40.43,32.39Z"></path>
              <path class="cls-2" d="M43.91,35.69s17.26,5.22,26.63,3.14C89.26,34.68,97,28,109.14,25.94s16.85-1,31.23.84a44.32,44.32,0,0,0-12.9.58c-21.15,3.63-32.35,13.7-50.38,15S43.91,35.69,43.91,35.69Z"></path>
              <path class="cls-5" d="M7.25,72.13c.61,0,1.25.05,2.06.05,1,0,1.46,0,1.83-.05.06,0,.06.32,0,.37a6.61,6.61,0,0,0-.72.17c-.24.08-.31.28-.21.65.35,1.48,1.28,4.7,1.81,6.53,0,0,.05,0,.06,0,.63-1.71,2.08-5.86,2.45-7.24a4.57,4.57,0,0,0,.74,0c.35,1.33,2,6,2.54,7.35h.07c.41-1.3,1.52-4.92,1.79-6.22.11-.52.14-.91-.32-1a4.79,4.79,0,0,0-.91-.17.4.4,0,0,1,0-.37c.35,0,1.15.05,1.79.05,1,0,1.41,0,1.74-.05a.48.48,0,0,1,0,.37,4.21,4.21,0,0,0-.73.17c-.37.16-.56.39-.79,1-.67,1.88-2.14,6.61-2.65,8.42a4.61,4.61,0,0,0-.74,0c-.37-1.38-1.87-5.65-2.53-7.43l-.06,0c-.64,1.84-2.08,5.88-2.55,7.37a3.79,3.79,0,0,0-.75,0c-.46-1.95-1.81-6.8-2.32-8.34-.26-.76-.42-1-.85-1.1a4.25,4.25,0,0,0-.78-.16S7.17,72.16,7.25,72.13Z"></path>
              <path class="cls-5" d="M26.19,80.23c.88-2.08,2.37-6.18,2.73-7.2a6.2,6.2,0,0,0,.24-.87c.06,0,.24,0,.49,0s.43,0,.5,0c.05.21.13.48.22.79.34.94,2.1,6.17,2.61,7.46.47,1,.55,1.12,1.67,1.26a.53.53,0,0,1,0,.37c-.41,0-1.24-.05-1.89-.05s-1.63,0-2,.05a.67.67,0,0,1,0-.37,4.42,4.42,0,0,0,.82-.18c.24-.09.24-.24.19-.41-.19-.67-.72-2.15-1-2.92a.34.34,0,0,0-.13-.09c-.21,0-.67,0-1.45,0-1,0-1.16,0-1.33,0s-.13.08-.15.13a20,20,0,0,0-.91,2.73c0,.28,0,.48.48.61.19,0,.42.08.74.13A.67.67,0,0,1,28,82c-.34,0-1.14-.05-2-.05s-1.31.05-1.61.05a.48.48,0,0,1,0-.37C25.51,81.53,25.7,81.41,26.19,80.23Zm3-6.47c-.27.77-1,2.74-1.22,3.52a.12.12,0,0,0,.05.12h2.37s.06-.07,0-.13c-.34-1-.93-2.82-1.19-3.52C29.27,73.75,29.22,73.73,29.22,73.76Z"></path>
              <path class="cls-5" d="M41,81.37a2.74,2.74,0,0,0,1.57.41,1.63,1.63,0,0,0,1.73-1.73c0-1-.67-1.6-2.08-2.45s-2.32-1.61-2.32-3c0-1.68,1.37-2.69,3.09-2.69a16.35,16.35,0,0,1,2.35.26,19.16,19.16,0,0,0-.27,2.16.48.48,0,0,1-.39,0c-.08-1-.24-1.44-.64-1.68a2.31,2.31,0,0,0-1.26-.3A1.62,1.62,0,0,0,41.12,74a2.08,2.08,0,0,0,1.07,1.84c.63.44,1.37.79,1.89,1.12a2.79,2.79,0,0,1,1.56,2.39c0,1.58-1.29,2.93-3.48,2.93a5.54,5.54,0,0,1-2.24-.48,12.51,12.51,0,0,1-.41-2.32.49.49,0,0,1,.4-.11A3.32,3.32,0,0,0,41,81.37Z"></path>
              <path class="cls-5" d="M51.22,72.13c.43,0,1.23.05,2,.05,1,0,1.44,0,1.89-.05a.52.52,0,0,1,0,.37,5.87,5.87,0,0,0-.72.13c-.3.09-.43.22-.45.73s0,1.6,0,3.12a.15.15,0,0,0,.08.15c.08,0,.33,0,2.73,0l2.48,0s.08-.07.08-.1c0-.83,0-2.75,0-3.34a.51.51,0,0,0-.32-.53,4,4,0,0,0-.86-.16.33.33,0,0,1,0-.37c.35,0,1.09.05,1.93.05s1.62-.05,1.89-.05a.47.47,0,0,1,0,.37,5.88,5.88,0,0,0-.76.14c-.34.11-.45.26-.47.87s0,1.63,0,3.58c0,1.36,0,3.14,0,3.67s.13.64.43.73a3.77,3.77,0,0,0,1,.18c0,.06,0,.32-.06.37-.53,0-1.22-.05-2-.05S58.4,82,58,82a.47.47,0,0,1,0-.37,3.67,3.67,0,0,0,.84-.14c.32-.08.41-.24.43-.79s0-2.3,0-3.31c0-.05,0-.11-.08-.11-.27,0-1.66,0-2.51,0-1.28,0-2.58,0-2.72,0s-.06.08-.06.09c0,.87,0,2.8,0,3.16,0,.54.07.81.47.92a4.57,4.57,0,0,0,.91.18.41.41,0,0,1-.07.37c-.36,0-1.07-.05-2-.05s-1.72,0-2.07.05a.47.47,0,0,1,0-.37c.37,0,.61-.1.82-.14.46-.13.51-.45.54-1.19,0-.53,0-2,0-3.36,0-1.55,0-3.33,0-3.62,0-.48-.15-.62-.44-.7a5.49,5.49,0,0,0-.91-.16A.44.44,0,0,1,51.22,72.13Z"></path>
              <path class="cls-5" d="M68.1,72.13c.35,0,1.2.05,2,.05s1.49-.05,1.86-.05a.52.52,0,0,1,0,.37c-.31,0-.58.08-.76.11-.35.11-.41.32-.44.83s0,2.1,0,3.49c0,1.64,0,3.17,0,3.73s.08.74.51.87l.88.14c.06,0,0,.32,0,.37C71.75,82,71,82,70.24,82c-.93,0-1.5.05-2.14.05-.07-.05,0-.32,0-.37a5.54,5.54,0,0,0,.75-.11c.43-.1.5-.32.54-.72s0-2.48,0-4.26c0-1.31,0-2.42,0-3.17,0-.38-.06-.66-.42-.75a4.79,4.79,0,0,0-.91-.16S68.07,72.18,68.1,72.13Z"></path>
              <path class="cls-5" d="M78.31,72.13c.36,0,1.15.05,1.84.05a6.69,6.69,0,0,0,.73,0,4.39,4.39,0,0,0,.59.87c1.65,2.06,5,6.19,5.78,7.07l0,0c0-2.15,0-5.43-.06-6.53,0-.48-.13-.74-.59-.87a7.11,7.11,0,0,0-1-.17.48.48,0,0,1,0-.37c.41,0,1.12.05,2,.05.53,0,1.41-.05,1.6-.05a.44.44,0,0,1,0,.37,5.72,5.72,0,0,0-.66.14c-.43.13-.53.44-.54.87-.1,1.25-.08,3.82-.13,6.4,0,.74,0,1.65,0,2.16a8.68,8.68,0,0,0-1,0c-.82-1.18-5.45-6.95-6.29-8a.06.06,0,0,0-.07,0c0,1.64,0,5.56,0,6.44,0,.7.25.89.64,1,.24.06.56.09.91.14.07,0,0,.32,0,.37C81.75,82,81,82,80.19,82s-1.44.05-1.77.05a.47.47,0,0,1,0-.37,3,3,0,0,0,.77-.14c.36-.1.59-.29.62-1s.11-3.55.14-6.86a1,1,0,0,0-.4-.79,2.24,2.24,0,0,0-1.26-.38A.48.48,0,0,1,78.31,72.13Z"></path>
              <path class="cls-5" d="M103.35,81.69a14.65,14.65,0,0,1-3.43.59c-3.66,0-5.63-1.81-5.63-5.27a4.74,4.74,0,0,1,2.8-4.51,7.24,7.24,0,0,1,3.11-.61,25.65,25.65,0,0,1,3,.35,16.7,16.7,0,0,0-.25,2.45.47.47,0,0,1-.43,0c-.13-1.19-.33-1.62-.79-1.89a4.19,4.19,0,0,0-2.18-.46c-2.49,0-3.74,1.76-3.74,4.48s1.49,4.93,4.32,4.93a2.72,2.72,0,0,0,1.09-.18.76.76,0,0,0,.4-.7,16.45,16.45,0,0,0,0-1.73c0-.56-.14-.75-.62-.85a9.15,9.15,0,0,0-1-.13.4.4,0,0,1,0-.38c.53,0,1.3,0,2.16,0s1.28,0,1.63,0a.46.46,0,0,1,0,.38,4.06,4.06,0,0,0-.52.12c-.3.09-.36.3-.4.83s0,1.45,0,1.79.07.32.39.43A1.12,1.12,0,0,1,103.35,81.69Z"></path>
              <path class="cls-5" d="M116,82c-.48,0-1.4-.05-2.21-.05-1.11,0-1.92.05-2.36.05a.47.47,0,0,1,0-.37c.48,0,.87-.1,1.09-.14.48-.1.56-.42.6-1.16,0-1,0-4.89,0-7.5,0-.05,0-.12-.1-.12-.29,0-1.65,0-2.13,0a.72.72,0,0,0-.65.42,8,8,0,0,0-.61,1.45.53.53,0,0,1-.39-.09A25.2,25.2,0,0,0,109.6,72s.11-.08.15,0a2.92,2.92,0,0,0,1.26.23h5.91a3.67,3.67,0,0,0,1.49-.21s.11,0,.12.06a15.21,15.21,0,0,0-.35,2.57c0,.06-.38.06-.42,0a5.89,5.89,0,0,0-.23-1.36.63.63,0,0,0-.63-.45c-.67-.05-1.94,0-2.29,0a.14.14,0,0,0-.08.13c0,2.32,0,6.82.07,7.65s.19.86.54,1a6.92,6.92,0,0,0,.94.14A.43.43,0,0,1,116,82Z"></path>
              <path class="cls-5" d="M124.75,80.81A5.57,5.57,0,0,1,123.38,77a5,5,0,0,1,1-3,5.41,5.41,0,0,1,4.26-2.06,4.7,4.7,0,0,1,4.86,5,5.42,5.42,0,0,1-1,3.3,5.08,5.08,0,0,1-4.18,2.1A4.81,4.81,0,0,1,124.75,80.81Zm5.91.28A4.59,4.59,0,0,0,132,77.43a5.26,5.26,0,0,0-1.83-4.31,3.54,3.54,0,0,0-2.11-.67,2.94,2.94,0,0,0-1.49.38,4.22,4.22,0,0,0-1.68,3.8,5.34,5.34,0,0,0,2,4.46,3.57,3.57,0,0,0,2,.58A2.73,2.73,0,0,0,130.66,81.09Z"></path>
              <path class="cls-5" d="M138.72,72.13c.37,0,1.15.05,1.84.05a6.8,6.8,0,0,0,.74,0,3.57,3.57,0,0,0,.59.87c1.65,2.06,5,6.19,5.78,7.07l.05,0c0-2.15,0-5.43-.07-6.53,0-.48-.12-.74-.59-.87a7.19,7.19,0,0,0-1-.17.48.48,0,0,1,0-.37c.42,0,1.12.05,2,.05.53,0,1.41-.05,1.6-.05s0,.32,0,.37a5.5,5.5,0,0,0-.65.14c-.43.13-.53.44-.55.87-.09,1.25-.08,3.82-.12,6.4,0,.74,0,1.65,0,2.16a8.85,8.85,0,0,0-1,0c-.81-1.18-5.44-6.95-6.29-8,0,0-.06,0-.06,0,0,1.64,0,5.56,0,6.44,0,.7.26.89.64,1s.57.09.92.14c.06,0,0,.32,0,.37-.37,0-1.07-.05-1.92-.05s-1.44.05-1.78.05a.58.58,0,0,1,0-.37,2.87,2.87,0,0,0,.77-.14c.37-.1.59-.29.63-1s.11-3.55.14-6.86a1,1,0,0,0-.4-.79,2.24,2.24,0,0,0-1.26-.38A.48.48,0,0,1,138.72,72.13Z"></path>
              <path class="cls-5" d="M8.26,86.56c.3,0,1.28,0,2.13,0s1.58-.06,2-.06a.58.58,0,0,1,0,.41,7.54,7.54,0,0,0-.77.15c-.37.11-.47.3-.51.93,0,1.56,0,4.24,0,5.15a4.36,4.36,0,0,0,.44,2,3,3,0,0,0,2.9,1.55c1.51,0,2.89-.52,3-3.22.07-1.33.12-3.44,0-5.21,0-1-.24-1.14-.77-1.24a7.18,7.18,0,0,0-.82-.14.53.53,0,0,1,0-.39c.31,0,1,0,2,0,.77,0,1.45,0,1.75,0a.53.53,0,0,1,0,.39l-.7.15c-.48.13-.58.42-.62,1.33a39.23,39.23,0,0,1-.29,6c-.44,2.47-2.28,3.22-4.19,3.22-2.67,0-3.92-1.21-4.16-3.17-.14-1.08-.11-5.34-.12-6.47,0-.46-.09-.77-.48-.9A4.74,4.74,0,0,0,8.26,87,.44.44,0,0,1,8.26,86.56Z"></path>
              <path class="cls-5" d="M25.23,86.54c.41,0,1.26.06,2,.06.36,0,.66,0,.8,0a4.08,4.08,0,0,0,.65.94c1.8,2.26,5.51,6.78,6.32,7.74l0,0c0-2.34,0-5.93-.07-7.14,0-.52-.14-.8-.65-.94A6.62,6.62,0,0,0,33.23,87a.58.58,0,0,1,0-.41c.45,0,1.22.06,2.19.06.57,0,1.54-.06,1.75-.06s.05.35,0,.41a4.73,4.73,0,0,0-.72.15c-.47.14-.58.48-.6,1-.1,1.36-.08,4.18-.14,7,0,.8,0,1.8,0,2.36a10.46,10.46,0,0,0-1.12,0c-.89-1.29-5.95-7.59-6.88-8.75,0,0-.07,0-.07,0,0,1.78,0,6.07,0,7,.05.77.28,1,.7,1.11a8.66,8.66,0,0,0,1,.15c.07.06,0,.35,0,.41-.4,0-1.17-.06-2.1-.06s-1.58.06-1.95.06a.58.58,0,0,1,0-.41,3.52,3.52,0,0,0,.85-.15c.4-.11.64-.32.68-1.09s.12-3.88.16-7.51a1,1,0,0,0-.44-.85A2.45,2.45,0,0,0,25.22,87,.53.53,0,0,1,25.23,86.54Z"></path>
              <path class="cls-5" d="M43.14,86.54c.38,0,1.31.06,2.2.06s1.63-.06,2-.06a.58.58,0,0,1,0,.41,7.48,7.48,0,0,0-.82.12c-.39.12-.46.35-.49.91s0,2.29,0,3.81c0,1.79,0,3.47,0,4.08s.08.81.56.95c.24.05.59.1,1,.15.07.06,0,.35,0,.41-.43,0-1.24-.06-2.08-.06-1,0-1.64.06-2.34.06a.46.46,0,0,1,0-.41,6.64,6.64,0,0,0,.82-.12c.47-.1.54-.35.59-.79s.06-2.71.06-4.65c0-1.44,0-2.64,0-3.47,0-.42-.07-.71-.45-.82a5.92,5.92,0,0,0-1-.17A.64.64,0,0,1,43.14,86.54Z"></path>
              <path class="cls-5" d="M52.83,86.54c.4,0,1.33.06,2.08.06,1.05,0,1.82,0,2.14-.06.05.06.07.35,0,.41-.41.07-.65.14-.86.19s-.31.26-.23.51c.53,1.5,2.61,7,2.93,7.71H59c.35-.79,2.32-5.76,2.81-7.23.2-.61.14-.89-.36-1-.28,0-.53-.1-.93-.15a.64.64,0,0,1,.05-.41c.33,0,1,.06,1.94.06s1.4-.06,1.77-.06a.64.64,0,0,1,0,.41,3.68,3.68,0,0,0-.75.15c-.51.16-.68.49-1.12,1.54-.53,1.23-1.8,4.38-2.68,6.53-.37,1-.65,1.75-.8,2.29a2.9,2.9,0,0,0-.93,0c-.2-.68-.44-1.47-.79-2.38-.87-2.34-2-5.37-2.54-6.68-.38-.91-.57-1.19-1.07-1.31-.22-.06-.47-.09-.78-.14A.45.45,0,0,1,52.83,86.54Z"></path>
              <path class="cls-5" d="M69.16,86.54c.42,0,1.21.06,2.17.06h3.39c.67,0,1.56,0,1.91-.06,0,0,.05.06.05.07A14.65,14.65,0,0,0,76.39,89,.62.62,0,0,1,76,89a6.14,6.14,0,0,0-.19-1.1c-.14-.4-.3-.61-.9-.66-.38,0-2.39,0-2.64,0s-.19.21-.19.29c0,.88,0,3.26,0,3.85,0,.07,0,.14.09.14.58,0,2.12,0,2.68,0a.69.69,0,0,0,.68-.56,6.34,6.34,0,0,0,.18-.67.68.68,0,0,1,.45,0A12.25,12.25,0,0,0,76,91.9c0,.66,0,1.15,0,1.54-.07.07-.4.09-.45,0a6.26,6.26,0,0,0-.14-.67.66.66,0,0,0-.65-.54c-.49,0-2.08,0-2.66,0,0,0-.09.1-.09.14,0,.66,0,2.73,0,3.65a.64.64,0,0,0,.4.65,19.17,19.17,0,0,0,2.38.11c.91,0,1.12-.2,1.4-.53a5.75,5.75,0,0,0,.93-1.57.68.68,0,0,1,.38.15,11.1,11.1,0,0,1-.73,2.33c-.11.19-.18.26-1.05.26-1.26,0-2.31-.07-4.43-.07-1.14,0-1.87.06-2.59.06a.49.49,0,0,1,0-.41A8.1,8.1,0,0,0,70,96.8c.4-.09.54-.3.57-1,0-.37,0-2.33,0-4.31,0-1.63,0-3.22,0-3.53,0-.65-.1-.81-.52-.91a5.44,5.44,0,0,0-.88-.16A.45.45,0,0,1,69.16,86.54Z"></path>
              <path class="cls-5" d="M83.75,86.54c.4,0,1.4.06,1.93.06l2.81,0c2,0,3.07,1.17,3.07,2.66a3,3,0,0,1-2,2.78.09.09,0,0,0,0,.11,28.16,28.16,0,0,0,2.88,3.92,2.45,2.45,0,0,0,1.93.94s0,.37-.07.4a7.1,7.1,0,0,1-2.71-.31,2.24,2.24,0,0,1-.83-.68c-.66-.76-1.78-2.63-2.45-3.57a.5.5,0,0,0-.42-.28,11.41,11.41,0,0,0-1.17,0s-.07.07-.07.1c0,1,0,2.63,0,3.27s.15.81.52.9.56.1.95.15a.5.5,0,0,1,0,.41c-.31,0-1.19-.06-2.2-.06-1.18,0-1.86.06-2.16.06a.43.43,0,0,1,0-.41,7,7,0,0,0,.86-.14c.42-.08.54-.31.56-1,0-.45,0-2.9,0-3.87,0-1.5,0-3.51,0-4.13s-.14-.7-.56-.8a8.78,8.78,0,0,0-.89-.12C83.66,86.88,83.68,86.58,83.75,86.54Zm3,.62a.45.45,0,0,0-.1.24c0,.54,0,2.91,0,4.41,0,0,0,.11.07.11a6.43,6.43,0,0,0,2.19-.13,2,2,0,0,0,1.17-2.1,2.37,2.37,0,0,0-2.69-2.6A2.13,2.13,0,0,0,86.76,87.16Z"></path>
              <path class="cls-5" d="M100.88,96.64a2.91,2.91,0,0,0,1.72.46,1.78,1.78,0,0,0,1.89-1.89c0-1.16-.74-1.75-2.28-2.68s-2.53-1.77-2.53-3.31c0-1.84,1.5-2.94,3.37-2.94a18.9,18.9,0,0,1,2.58.28,20,20,0,0,0-.3,2.36.51.51,0,0,1-.42,0c-.09-1.1-.26-1.57-.7-1.84a2.55,2.55,0,0,0-1.38-.33A1.77,1.77,0,0,0,101,88.59a2.25,2.25,0,0,0,1.17,2c.69.48,1.49.86,2.07,1.23a3.05,3.05,0,0,1,1.7,2.61c0,1.73-1.4,3.2-3.8,3.2a6,6,0,0,1-2.45-.53,14.09,14.09,0,0,1-.46-2.53.62.62,0,0,1,.44-.13A3.65,3.65,0,0,0,100.88,96.64Z"></path>
              <path class="cls-5" d="M112.56,86.54c.38,0,1.31.06,2.2.06s1.63-.06,2-.06a.58.58,0,0,1,0,.41,7.48,7.48,0,0,0-.82.12c-.39.12-.46.35-.49.91s0,2.29,0,3.81c0,1.79,0,3.47,0,4.08s.08.81.56.95c.24.05.59.1,1,.15.07.06,0,.35,0,.41-.43,0-1.24-.06-2.08-.06-1,0-1.64.06-2.34.06a.46.46,0,0,1,0-.41,6.64,6.64,0,0,0,.82-.12c.47-.1.54-.35.59-.79s.06-2.71.06-4.65c0-1.44,0-2.64,0-3.47,0-.42-.07-.71-.45-.82a5.92,5.92,0,0,0-1-.17A.64.64,0,0,1,112.56,86.54Z"></path>
              <path class="cls-5" d="M130.63,97.38c-.52,0-1.52-.06-2.41-.06-1.21,0-2.1.06-2.57.06a.46.46,0,0,1,0-.41c.52,0,.94-.1,1.19-.15.52-.11.61-.46.64-1.26,0-1.09,0-5.36,0-8.21a.13.13,0,0,0-.11-.12c-.31,0-1.8,0-2.32,0a.8.8,0,0,0-.72.46,9.74,9.74,0,0,0-.67,1.59s-.4,0-.42-.1c.13-.74.28-2.07.32-2.79,0,0,.12-.08.16-.05a3.31,3.31,0,0,0,1.38.25h6.46a4.06,4.06,0,0,0,1.62-.23c.06,0,.13,0,.14.07a17.42,17.42,0,0,0-.38,2.8.53.53,0,0,1-.46,0,6.36,6.36,0,0,0-.26-1.49.69.69,0,0,0-.68-.49c-.74-.05-2.12,0-2.5,0a.15.15,0,0,0-.09.14c0,2.54,0,7.46.07,8.37s.21.94.59,1.07a6.63,6.63,0,0,0,1,.15A.49.49,0,0,1,130.63,97.38Z"></path>
              <path class="cls-5" d="M139.3,86.54c.47,0,1.31.06,2.15.06.63,0,1.63,0,1.85-.06a.43.43,0,0,1,0,.41,3.29,3.29,0,0,0-.61.12c-.25.07-.28.23-.12.52.45,1,1.89,3.71,2.24,4.33,0,0,.07,0,.08,0a46.22,46.22,0,0,0,2.19-4.1c.16-.38.12-.61-.37-.71A6.67,6.67,0,0,0,146,87a.42.42,0,0,1,0-.41c.49,0,1.26.06,1.86.06.77,0,1.19,0,1.8-.06.07,0,.07.35,0,.41l-.74.14c-.54.12-.79.45-1.19,1.08-.73,1.19-2.06,3.57-2.43,4.31a1.75,1.75,0,0,0-.14.59l0,2.61c0,.73.11,1.07.62,1.17.26.05.49.09.94.14a.57.57,0,0,1,0,.39c-.42,0-1.4-.06-2.33-.06-1.14,0-1.86.06-2.36.06-.07,0-.06-.34,0-.39a6.57,6.57,0,0,0,1.08-.16c.49-.1.56-.45.58-1l0-2.38a2.55,2.55,0,0,0-.14-.84c-.36-.86-1.41-2.82-2.1-4.05s-.87-1.36-1.43-1.5a3.67,3.67,0,0,0-.79-.12A.5.5,0,0,1,139.3,86.54Z"></path>
            </svg>
          </div>
        </a>
        <a class="mobile-logo" href="https://www.wwu.edu/">
          Western Washington University</a>


        <div class="quick-links-container">

          <nav class="western-quick-links" aria-label="Western Quick Links">
            <button class="toggle-quick-links" aria-pressed="false">Toggle Quick Links</button>
            <ul>
              <li><a href="http://www.wwu.edu/academic_calendar" title="Calendar"><span aria-hidden="true" class="menu-link-icon" id="calendar"></span> <span>Calendar</span></a></li>
              <li><a href="http://www.wwu.edu/directory" title="Directory"><span aria-hidden="true" class="menu-link-icon" id="directory"></span> <span>Directory</span></a></li>
              <li><a href="http://www.wwu.edu/index" title="Index"><span aria-hidden="true" class="menu-link-icon" id="index"></span> <span>Index</span></a></li>
              <li><a href="http://www.wwu.edu/campusmaps" title="Map"><span aria-hidden="true" class="menu-link-icon" id="map"></span> <span>Map</span></a></li>
              <li><a href="http://mywestern.wwu.edu" title="myWestern"><span aria-hidden="true" class="menu-link-icon" id="mywestern"></span> <span>myWestern</span></a></li>
            </ul>
          </nav>

          <!--#include virtual="./partials/_search.html"-->

          <button class="mobile-main-nav">Open Main Navigation</button>
        </div>
      </div>
    </div>

    <div class="page-header-container">
      <div class="site-title">
        <span>Jobs at Western</span>
      </div>
      <div class="page-title">

      </div>

      <nav aria-label="Main" title="Pages Menu" class="menu-bar mobile-menu-bar">

        <ul class="navigation">
          <li class="active"><a href="index.html">Home</a></li>
          <li class=""><a href="westernpageup.html">Current Openings</a></li>
          <li><a href="https://secure.dc4.pageuppeople.com/apply/793/aw/applicationForm/default.asp">New Hire Portal</a></li>
          <li class=""><a href="contact-us.html">Contact Us</a></li>
        </ul>

      </nav>

    </div>

  </header>

  <main id="content" class="main-container">

    <div>
      <div id="welcome">
        <div class="front-page-wrap">

          <div class="front-page-video">
            <iframe title="Welcome to Western Washington University, YouTube" src="https://www.youtube.com/embed/7_yy0hMa1No" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="front-page-intro">
            <h1 class="front-title">Welcome</h1>

            <p>If you are considering a job at Western, please sign up for our <a href="listserv.html">email list</a> to get notifications of the latest jobs. Also see <a href="applicant-information.html">more information about jobs</a>.</p>
          </div>

        </div>
      </div>

      <div id="why-western">

        <div class="front-page-wrap">
          <h2 class="front-title">Why Western</h2>

          <ul class="why-buckets">
            <li>
              <a href="why-western.html" class="icon">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="115" height="115" viewBox="0 0 115 115">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                      }
                    </style>
                  </defs>
                  <title id="star-icon">Star Icon</title>
                  <g id="ART1">
                    <path class="cls-1" d="M57.5,33.91l6.58,20.27H85.4L68.16,66.72,74.74,87,57.5,74.46,40.25,87l6.58-20.27L29.59,54.18H50.91ZM57.5,3,44,44.63H.21L35.61,70.37,22.09,112,57.5,86.26,92.91,112,79.38,70.37l35.41-25.73H71Z" />
                  </g>
                </svg>
                <span style="display: block;">perks</span>
              </a>
            </li>
            <li>
              <a href="https://wp.wwu.edu/hr/2016/01/08/employment-diversity-inclusion/" class="icon">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="115" height="115" viewBox="0 0 115 115">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                      }
                    </style>
                  </defs>
                  <title>4Artboard 46 copy</title>
                  <g id="ART2">
                    <path class="cls-1"
                      d="M93.42,24.91c-6.67,0-11.15-2.36-18.56-6.26-4.07-2.13-7.33-4.13-12-4.13-6.09,0-8.34,3.14-12.18,7.47-9.8-7.61-16.77-4.33-23-1.4-3.61,1.71-7.35,3.48-12.35,3.48H.21V61.84A108.54,108.54,0,0,1,15.9,64.06,11,11,0,0,0,23.7,80.4a11.21,11.21,0,0,0,8.2,6.14,11.08,11.08,0,0,0,8.16,6.11,11.31,11.31,0,0,0,15.22,5.11,11.77,11.77,0,0,0,7.48,2.72A11.24,11.24,0,0,0,73,94.09,11.33,11.33,0,0,0,81,87.9a11.16,11.16,0,0,0,7.87-6.14,11,11,0,0,0,8.06-15.17c5.23-2.58,10.6-3.63,17.91-5.25V23.78C110.21,24.06,98.05,24.82,93.42,24.91ZM23.14,72.59a4,4,0,0,1-.49-5.78l3.73-4.58a4.47,4.47,0,0,1,6-.85,4,4,0,0,1,.5,5.78l-3.73,4.56A4.49,4.49,0,0,1,23.14,72.59Zm8.18,6.12A3.9,3.9,0,0,1,30.8,73l3.77-4.63a4.49,4.49,0,0,1,6-.86,4,4,0,0,1,.49,5.78l-3.77,4.63A4.41,4.41,0,0,1,31.33,78.71Zm8.18,6.13A4,4,0,0,1,39,79l3.72-4.56a4.48,4.48,0,0,1,6-.87,4,4,0,0,1,.49,5.78L45.55,84A4.48,4.48,0,0,1,39.51,84.84Zm18,.67-3.74,4.6a4.48,4.48,0,0,1-6,.86,4,4,0,0,1-.5-5.78l3.75-4.6a4.48,4.48,0,0,1,6-.85A3.93,3.93,0,0,1,57.46,85.51ZM65.3,92.3a4.12,4.12,0,0,1-2.54.85,4.52,4.52,0,0,1-1.91-.45L63,90a11.13,11.13,0,0,0,2.1-3.87l.59.53A3.83,3.83,0,0,1,65.3,92.3ZM89,73.82a4.42,4.42,0,0,1-5.92-.7L71.18,62.9a1,1,0,0,0-1.27,1.48l11.62,10A3.82,3.82,0,0,1,81.11,80a4.39,4.39,0,0,1-5.93-.7l-9.14-8a1,1,0,0,0-1.29,1.48l8.92,7.84a3.77,3.77,0,0,1-.46,5.57,4.33,4.33,0,0,1-5.88-.65l-1.74-1.55a11,11,0,0,0-9.19-12,11.08,11.08,0,0,0-8.17-6.11A11.08,11.08,0,0,0,40,59.69,11.38,11.38,0,0,0,22.63,56,83.45,83.45,0,0,0,9.75,53.24V33.63h5.59c7.15,0,12.3-2.44,16.44-4.4C37,26.77,39.46,25.62,44.1,29a48.63,48.63,0,0,1-9.39,7.59,6.91,6.91,0,0,0-3.21,8c1.13,4.17,6,8.39,13.21,8.39,9.46,0,14-5.71,18.79-8.43,7.13,6.86,18.76,17.4,26.12,24A3.76,3.76,0,0,1,89,73.82Zm16.22-20.13a56.6,56.6,0,0,0-12.92,4.42c-5.18-4.67-16.85-15.25-21-19.4-4.74-4.73-9.52-5.19-14.77-.94-3.77,3-9.64,6.91-14.19,5.25C48.88,38.44,54.74,31.79,60,25.84c1.49-1.69,2.52-2.83,7.17-.43l3.24,1.69c8.24,4.34,14.66,7.77,24.5,7.33,3-.12,7.1-.34,10.34-.53Z" />
                  </g>
                </svg>
                <span style="display: block;">diversity & inclusion</span>
              </a>
            </li>
            <li>
              <a href="learning.html" class="icon">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="115" height="115" viewBox="0 0 115 115">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #fff;
                      }
                    </style>
                  </defs>
                  <title>4Artboard 46 copy 2</title>
                  <g id="ART3">
                    <path class="cls-1"
                      d="M105.25,40.84v6.55H93.13c.1-1.06.18-2.14.18-3.25s-.08-2.22-.17-3.29h12.1ZM54.41,9.55V.21H61V9.58c-1.16-.11-2.31-.17-3.47-.17S55.43,9.46,54.41,9.55Zm26.36,7.37,7.5-8.32L93.13,13l-7.65,8.48A26.83,26.83,0,0,0,80.77,16.92ZM29.5,21.47,21.84,13,26.71,8.6l7.5,8.32A27,27,0,0,0,29.5,21.47ZM21.87,47.39H9.75V40.84h12.1c-.09,1.08-.17,2.17-.17,3.3S21.78,46.32,21.87,47.39ZM67,90.92H48a2.39,2.39,0,1,0,0,4.77H67a2.39,2.39,0,1,0,0-4.77Zm0,9.55H48a2.39,2.39,0,0,0,0,4.77H67a2.39,2.39,0,0,0,0-4.77ZM68.24,110H46.76l5.67,3.73a4.45,4.45,0,0,0,2.94,1h4.27a4.46,4.46,0,0,0,2.94-1Zm17.9-65.88c0,17-15.35,28.57-15.35,42h-9.5c0-8.87,4.15-16.18,8.22-23.24,3.63-6.33,7.08-12.3,7.08-18.77,0-12.38-9.91-18-19.11-18s-19.08,5.63-19.08,18c0,6.47,3.44,12.45,7.08,18.77,4.06,7.06,8.24,14.37,8.21,23.24H44.2c0-13.45-15.35-25-15.35-42,0-17.78,14.31-27.56,28.63-27.56S86.15,26.37,86.15,44.14Z" />
                  </g>
                </svg>
                <span style="display: block;">learning</span>
              </a>
            </li>
          </ul>

        </div>

      </div>

      <section id="testimonials" aria-label="Employee Testimonials">
        <div class="front-page-wrap">
          <h2 id="testimonial-heading-passion" class="front-title">Bring Your Passion</h2>

          <div class="testimonial">
            <svg class="quote-img" role="img" aria-labelledby="img-quote-2" xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96">
              <defs>
                <style>
                  .cls-1 {
                    fill: #003f87;
                  }

                  .cls-2 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <title id="img-quote-2">Quote</title>
              <g id="ART5">
                <circle class="cls-1" cx="48" cy="48" r="48" />
                <path class="cls-2"
                  d="M24.14,51.32c0-11.45,9-19.42,19.42-22.58a2.45,2.45,0,0,1,1.16,3.49c-6.14,2.82-12.62,7.47-12.62,14.28a9.11,9.11,0,0,0,8.3,9.3c2.32.17,4.48,1.49,4.48,4.65,0,2.49-1.49,6.81-8,6.81C30.12,67.26,24.14,60,24.14,51.32Zm28.06,0c0-11.45,9-19.42,19.42-22.58a2.45,2.45,0,0,1,1.16,3.49c-6.14,2.82-12.62,7.47-12.62,14.28a9.11,9.11,0,0,0,8.3,9.3c2.32.17,4.48,1.49,4.48,4.65,0,2.49-1.49,6.81-8,6.81C58.17,67.26,52.2,60,52.2,51.32Z" />
              </g>
            </svg>


            <h3>Angie Vandenhaak</h3>
            <h4>Director of Development, Annual Giving</h4>
            <p class="quote">I feel so fortunate to have spent the bulk of my professional career here at Western. I’ve been mentored by amazing colleagues who have been dear friends, while also having the great fortune of knowing the work I do each
              and every day is in support of education.</p>

            <div class="testimonial-photo-border">
              <div class="testimonial-photo" style="background-image: url('user/pages/01.home/03._testimonials/angie-vandenhaak.png')">
              </div>
            </div>
          </div>


      </section>

      <div id="life-in-bellingham" style="background-image: url('https://careers.wwu.edu/user/images/LocationBG.jpg')">
        <div class="front-page-wrap">
          <div class="life-info">
            <h2 class="front-title">Life in Bellingham</h2>

            <ul>
              <li>
                80,000-person coastal city with a thriving arts and music scene
              </li>
              <li>
                6 miles of trails adjacent to campus
              </li>
              <li>
                55 miles to Vancouver, BC and 90 miles to Seattle
              </li>
            </ul>

            <a class="button-link" href="http://www.bellingham.org">
              Explore the Community
            </a>

          </div>

          <div class="map">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="image-map" xmlns:xlink="http://www.w3.org/1999/xlink" width="223" height="203" viewBox="0 0 223 203">
              <defs>
                <clipPath id="clip-path">
                  <path class="cls-1" d="M57.28,38a6.58,6.58,0,1,0,6.58-6.58A6.58,6.58,0,0,0,57.28,38" />
                </clipPath>
              </defs>
              <title id="image-map">An outline of Washington with Vancouver BC, Bellingham, Seattle, Spokane, and Portland Oregon highlighted. Bellingham is in the northwest corner of the state, approximately 1/3 of the way between Vancouver and
                Seattle.</title>
              <g id="ART6">
                <polygon class="cls-2" points="57.5 64.32 57.94 67.07 57.48 67.95 56.63 67.15 56.11 64.83 56.26 64.38 56.47 64.54 56.69 65.79 57.1 66.04 57.38 65.08 56.57 63.72 57.17 63.66 57.5 64.32" />
                <polygon class="cls-2" points="59.14 36.28 60.04 38.55 61.22 39.85 61.03 40.63 60.43 40.29 59.37 38 58.53 37.21 58.39 36.16 58.8 36.01 59.14 36.28" />
                <polygon class="cls-3" points="58.43 42.35 59.14 43.67 58.63 44.88 57.84 45.09 57.32 42.99 58.09 42.09 58.43 42.35" />
                <polygon class="cls-4"
                  points="58.23 23.95 218.77 24.95 218.1 142.46 218.34 145.29 218.65 148.56 218.01 151.78 219.47 153.85 220.92 156.54 221.06 159.32 221.66 159.89 221.99 160.8 221.11 162.93 220.28 163.7 220.28 164.09 222.2 166.39 222.86 168.19 195.31 167.71 160.42 166.51 158.92 167.99 157.6 168.7 155.64 168.94 151.49 168.32 145.43 169.42 143.17 168.82 140.53 171.51 137.13 171.48 134.58 172.25 132.06 172.45 130.18 173.37 126.24 174.4 123.99 176.23 122.01 176.4 119.89 177.09 116.5 177.06 115.72 176.64 114.01 174.97 112.16 174.63 109.21 176.25 106.86 176.94 103.58 178.52 102.28 177.97 98.81 177.73 96.05 179.67 95.09 178.76 94.69 176.78 91.65 174.9 88.58 174.9 85.77 173.64 84.95 173.55 79.68 174.2 76.87 173.41 75.59 173.78 72.96 176.07 71.23 176.94 63.96 179.02 62.63 179.03 59.62 177.69 58.08 177.77 54.98 176.14 51.05 175.52 49.91 174.75 48.92 173.54 48.39 172.31 48.57 168 47.98 166.17 48.17 163.66 47.62 159.3 47.36 158.6 46.25 157.28 45.82 154.76 45.02 153.24 44.14 152.3 41.45 150.76 39.71 148.56 38.71 148.6 37.57 148.07 36.71 148.07 34.92 148.8 33.94 148.68 31.39 145.98 30.87 144.99 30.51 143.55 30.12 143.14 28.83 142.82 26.29 143.19 24.62 142.93 23.5 142.24 22.88 140.5 22.46 140.65 22.29 141.5 21.39 141.19 20.59 141.8 19.78 141.3 17.48 142.77 16.11 142.24 14.59 139.8 13.86 139.28 12.73 139.85 12.78 141.09 12.05 140.8 11.23 140.94 11.52 139.34 12.26 138.13 13 130.39 12.97 125.76 13.33 124.14 14.06 124.42 13.52 125.09 14.18 127.36 13.56 131.29 14 134.67 13.94 136.03 13.94 136.26 15.31 136.55 16.34 134.84 16.48 133.69 16.73 134.39 17.69 134.67 18.61 135.9 18.77 135.45 18.51 134.76 17.29 133.79 17.04 132.85 16.19 131.83 16.34 131.14 17.65 130.43 17.67 129.4 17.05 126.8 16.19 125.53 16.28 125.35 17.79 126.69 16.96 124.63 17.49 123.25 19.36 122.34 19.81 122.49 20.96 124.36 21.7 124.01 21.89 123.67 21.03 123.47 19.95 121.58 18.66 120.39 18.21 120.48 18.09 120.99 17.46 121.22 16.14 120.6 15.96 120.98 16.18 121.37 15.86 121.56 14.64 120.59 13.78 120.82 13.05 120.53 12.56 119.85 12.56 116.15 11.99 112.42 12.69 111.94 13.08 112.82 12.89 113.6 13.59 114.44 13.56 115 14.19 115.01 15.17 115.76 15.01 114.24 14.15 114.24 14.73 113.01 16.15 112.81 16.36 112.1 21.64 110.82 18.13 110.05 18.4 109.47 16.53 109.52 15.97 108.86 15.83 107.81 15.24 106.61 14.35 105.91 13.58 105.72 12.69 105.88 12.12 106.48 12.55 109.63 11.87 110.11 11.26 111.04 10.86 111.03 11.75 105.67 11.31 98.36 10.45 94.03 9.49 93.35 9.38 92.37 9.8 91.83 8.55 91.18 8.42 83.44 8 77.3 7.33 73.92 6.3 72.8 5.71 70.1 3.94 67.6 2.4 66.82 0.98 61.83 0.93 56.26 0.14 53.87 0.93 53.2 1.52 51.8 1.32 50.38 1.93 49.45 1.93 47.95 2.48 47.28 2.69 46.58 1.22 44.67 1.19 43.5 3.33 43.75 3.91 44.72 5.46 45.1 9.87 49.01 11.2 49.63 12.94 50.97 14.2 50.98 16.61 52.39 17.8 53.3 17.84 54.07 19.28 55.44 22.21 56.58 26.38 57.66 28.85 57.55 29.59 57.84 30.85 58.95 32.71 59.07 33.31 58.77 34.83 59.72 36.92 59.43 37.18 59.49 37 59.63 36.35 59.79 36.9 60.46 41.37 61.28 42.44 60.97 43.31 60.1 45.78 58.89 45.63 59.34 44.41 60.1 45.63 60.44 46.45 61.17 47.52 62.83 47.59 64.77 48.51 65.77 48.8 65.51 48.43 63.83 48.74 63.17 49.34 62.87 50.8 63.21 51.06 64.37 52.23 65.21 52.76 66.43 52.73 67.23 52.02 67.64 52.24 68.04 53.11 67.41 53.55 66.23 53.21 65.09 52.03 63.79 52.32 63.06 53.34 61.98 55.7 61.52 55.92 63.01 54.77 63.5 54.67 64.56 55.9 66.63 56.27 68.31 57.38 69.64 57.59 71.53 58.98 73.62 58.29 74.11 57.17 74.27 56.83 75.5 55.48 76.77 53.73 80.63 53.92 81.59 53.44 82 52.67 82.04 52.3 81.47 53.26 79.55 53.71 77.1 53.49 74.75 53.03 75.22 52.96 76.98 52.5 77.46 52.24 77.4 52.5 76.59 52.32 75.64 51.85 75.65 51.72 77.03 52.17 78.92 50.89 80.4 50.71 81.41 50.1 82.34 50.01 83.17 49.38 83.39 47.83 84.74 45.79 87.6 45.09 89.35 44.3 90.42 43.31 91.17 41.74 95.52 42.69 96.19 45.71 96.04 49.62 94.47 51.06 93.24 51.12 92.75 50.05 93.06 45.44 95.51 43.26 94.73 43.24 93.79 43.76 92.42 45.22 90.8 45.9 88.98 48.47 85.45 49.83 84.41 51.84 83.68 52.46 83.85 53.44 83.09 54.14 83.08 54.64 82.27 55.11 79.66 57.51 76.51 58.67 75.38 59.54 75.38 59.73 76.57 60.34 76.51 60 72.54 59.3 71.46 59.38 71.04 60.22 72.07 61.31 72.46 61.75 73.01 61.77 75.68 62.4 77.42 61.97 78.2 62.67 78.81 62.9 79.67 62.69 80.38 62.08 80.67 60.48 79.92 60.33 80.84 59.24 82.17 58.65 81.84 57.98 80.43 57.39 80.33 57.44 81.1 58.41 82.47 58.3 83.7 58.75 86.44 58.4 87.67 57 85.74 56.44 83.98 56.08 84.5 56.23 86.88 57.26 86.91 57.56 87.5 56.35 88.73 56.11 89.37 58.2 88.61 59.3 87.34 59.91 87.05 60.27 87.63 60.19 89.78 61.19 90.6 60.34 92.16 60.02 94.09 59.36 94.88 59.5 97.42 59.14 97.94 58.28 98.18 58.95 100.69 58.32 101.55 57.65 101.23 57.57 100.79 56.35 100.45 55.21 99.68 55.34 98.77 56.31 97.95 56.27 97.41 57.13 96.55 57.12 94.98 56.45 96.17 54.24 97.67 53.96 98.64 53.1 99.97 53.96 102.34 53.74 102.81 53.08 102.73 53.28 103.92 52.55 104.97 51.63 103.5 51.61 101.93 51.1 101.17 51.41 100.27 52.61 98.82 52.4 97.79 52.67 96.59 52 96.05 52.06 94.69 51.85 94.76 50.79 98.37 50.09 98.39 49.6 99.2 48.69 99.58 49.59 99.6 50.25 99.04 50.09 99.88 49.78 100.78 50.42 102.99 49.46 104.44 49.26 103.25 48.2 100.97 48.54 99.64 48.24 99.77 47.07 103.73 46.11 104.55 43.39 105.3 43.45 105.67 44.63 105.24 45.11 105.7 43.71 106.6 43.17 107.27 44.86 106.74 45.67 105.73 46.83 105.23 47.63 104.16 47.85 104.79 46.7 106.38 46.6 107.21 46.13 107.22 45.27 108.08 45.83 108.34 46.85 107.67 47.49 106.18 47.72 107.04 47.5 108.38 47.98 109.93 48.5 110.06 48.57 109.8 48.23 108.66 48.67 107.48 48.58 105.94 50.03 105.17 50.19 105.59 49.69 106.4 50.52 106.73 50.82 106.47 50.88 105.11 51.17 104.84 52.24 107.13 53.29 107.85 53.54 108.78 54.49 108.36 57.19 105.18 57.79 104.88 58.69 102.59 59.48 101.28 59.62 99.27 60.76 100.03 62.42 102.02 63.43 101.34 62.66 100.29 62.58 99.84 65.83 98.2 66 96.49 64.74 93.87 65.02 92.67 64.79 91.42 64.27 90.19 63.93 87.95 64.71 87.27 65.23 87.4 65.71 88.96 66.13 86.84 64.43 85.41 63.65 84.36 64.25 83.83 64.71 82.71 65.88 81.82 65.17 79.64 65.32 77.46 67.16 75.37 68.2 71.93 70.4 71.06 71.26 69.96 70.92 68.82 69.86 69.13 69.24 68.72 67.18 66.09 66.51 63.58 66.92 61.23 66.42 60.07 64.58 59.56 64.54 60.75 63.62 62.11 64.34 63.89 66.03 65.72 66.79 67.41 66.66 67.69 66 67.61 65.17 65.95 63.88 64.37 62.8 63.98 62.04 61.02 62.32 58.96 63.05 58.38 64.83 58.28 66.13 59.7 66.17 58.74 66.66 57.47 66.61 56.46 63.57 53.08 62.68 53.01 62.32 51.8 61.84 51.11 62.24 50.26 62.02 49.87 61.54 49.65 60.5 50.89 59.87 51.12 58.98 50.81 58.51 50.19 58.59 49.53 59.3 48.65 58.99 47.58 58.13 47.18 58.47 46.59 59.27 46.85 60.66 46.34 61.36 48.92 61.75 47.61 62.19 47.52 63.1 49.16 64.06 49.44 64.47 49.05 64.13 47.45 64.42 46.09 63.66 44.63 62.23 43.5 62.85 43.27 65.05 44.99 65.53 44.82 65.93 43.97 65.91 42.8 65.7 42.24 64.96 41.72 64.39 40.35 64.55 39.27 63.9 38.57 63.93 38 64.75 37 64.65 36.09 63.98 35.31 62.72 34.67 61.96 35.18 60.77 37.1 60.33 37.18 60.09 36.96 60.07 36.02 60.55 34.74 59.65 33.34 59.39 33.28 59.12 33.85 59.38 32.18 58.26 30.38 57.67 30.05 57.58 29.37 57.57 28.9 58.46 27.88 58.4 27.5 57.8 26.93 57.03 27.21 56.6 26.66 57 26.04 57.79 25.6 58.85 26.16 59.03 25.78 58.23 23.95" />
                <polygon class="cls-3"
                  points="47.41 40.6 47.67 41.3 48.96 42.72 49.48 42.84 49.87 44.12 50.6 44.41 50.33 44.97 49.26 45.28 49.8 46.98 50.75 47.65 50.69 47.91 50.01 47.77 49.38 47.99 48.35 47.11 47.83 46.12 47.04 46.32 45.67 44.93 45.06 42.79 45.13 40.8 46.08 39.75 47.26 40.19 47.41 40.6" />
                <polygon class="cls-3"
                  points="53.55 36.49 54.54 36.84 55.73 38.14 56.62 38.45 57.44 39.18 57.29 39.86 56.76 40.13 56.35 39.88 55.85 41.32 55.23 41.55 54.15 39.66 53.87 37.8 53.2 37.25 53.04 39.43 53.98 41.14 53.97 41.77 53.44 42.04 52.17 41.79 51.76 41.31 51.73 40.38 50.85 39.67 50.73 41.06 50.09 41.05 49.64 40.03 49.79 39.35 51.9 37.56 52.27 36.64 52.8 36.37 53.55 36.49" />
                <polygon class="cls-3"
                  points="61.03 51.72 61.09 53.19 62.43 54.28 63.13 55.99 61.65 56.69 60.95 55.84 60.25 55.62 59.92 55.81 59.83 56.64 59.53 56.9 59.2 56 58.97 56 58.76 57.81 58.23 58.08 56.99 58.14 56.84 58.59 57.41 58.85 58.92 58.93 59.93 59.74 60.78 61.01 61.44 68.48 61.89 68.63 62.19 68.37 62.44 67.33 62.18 65.3 62.17 65.07 62.89 64.89 64.38 67.02 66.23 68.24 66.94 71.29 65.69 73.47 65.32 72.89 64.27 73.04 64.05 70.68 63.6 69.66 62.92 69.52 62.24 70.24 61.37 70.24 61 68.8 59.89 67.47 60.08 66.45 59.55 65 59.99 63.18 59.78 62.16 59.37 61.68 57.78 61.86 57.67 61.12 56.15 59.3 55.78 58.5 55.88 57.68 58.43 53.45 59.02 51.58 60.12 51.81 60.85 51 61.03 51.72" />
                <polygon class="cls-3"
                  points="53.71 43.67 54.03 44.97 53.52 46.18 53.85 47.95 54.18 48.22 54.87 47.5 55.04 47.76 55.03 49.25 54.69 49.84 53.47 49.5 52.94 49.77 53.03 48.72 51.45 47.64 51.63 46.16 52.38 45.41 52.37 44.08 53.51 43.11 53.71 43.67" />
                <polygon class="cls-3" points="57.5 64.32 57.94 67.07 57.48 67.95 56.63 67.15 56.11 64.83 56.26 64.38 56.47 64.54 56.69 65.79 57.1 66.04 57.38 65.08 56.57 63.72 57.17 63.66 57.5 64.32" />
                <polygon class="cls-3" points="61.22 82.64 61.34 84.49 61.71 85.3 61.18 85.56 61.19 86.9 61.48 87.26 60.95 87.54 60.13 86.58 59.45 86.43 59.46 85.17 58.98 83.61 59.76 82.94 60.23 81.42 61.38 82.19 61.22 82.64" />
                <polygon class="cls-3"
                  points="63.86 96.87 62.67 97.29 61.67 98.44 61.62 97.2 62.7 96.26 62.52 95.78 62.1 95.69 62.02 96.35 61.19 96.65 60.77 98.77 59.88 97.83 60.34 96.49 60.15 95.53 60.78 92.95 62.05 91.22 62.38 91.26 62.31 92.16 62.75 92.94 62.98 95.53 64.65 96.66 63.86 96.87" />
                <polygon class="cls-4" points="59.14 36.28 60.04 38.55 61.22 39.85 61.03 40.63 60.43 40.29 59.37 38 58.53 37.21 58.39 36.16 58.8 36.01 59.14 36.28" />
                <polygon class="cls-3" points="60.62 43.61 60.79 44.1 61.89 44.96 61.72 45.8 61.2 45.45 60.18 45.89 59.66 45.53 59.9 43.16 60.34 43.08 60.62 43.61" />
                <path class="cls-3" d="M204,82.89a2.35,2.35,0,1,1,2.35,2.35A2.35,2.35,0,0,1,204,82.89" />
                <circle class="cls-5" cx="206.36" cy="82.89" r="2.35" />
                <path class="cls-3" d="M64.76,84.34a2.35,2.35,0,1,1,2.35,2.35,2.35,2.35,0,0,1-2.35-2.35" />
                <circle class="cls-5" cx="67.1" cy="84.34" r="2.35" />
                <g class="cls-6">
                  <rect class="cls-7" x="57.28" y="31.46" width="13.16" height="13.16" />
                </g>
                <circle class="cls-8" cx="63.86" cy="38.04" r="6.58" />
                <path class="cls-5" d="M42.33,180.52a2.35,2.35,0,1,1,2.35,2.35,2.34,2.34,0,0,1-2.35-2.35" />
                <circle class="cls-9" cx="44.67" cy="180.52" r="2.35" />
                <path class="cls-5" d="M52.12,7.4a2.35,2.35,0,1,1,2.35,2.35A2.35,2.35,0,0,1,52.12,7.4" />
                <circle class="cls-9" cx="54.47" cy="7.4" r="2.35" />
                <path class="cls-3" d="M62,.5h1.42l3.26,8.7h0L70.1.5h1.33L67.29,11.08H66.08Z" />
                <path class="cls-3"
                  d="M71.49,5a3.28,3.28,0,0,1,1.28-.81,4.47,4.47,0,0,1,1.5-.26,3,3,0,0,1,2.24.73,3.15,3.15,0,0,1,.69,2.23v3q0,.3,0,.62c0,.21,0,.41.08.59H76.19a2.43,2.43,0,0,1-.07-.53c0-.19,0-.37,0-.52h0a2.74,2.74,0,0,1-.92.88,2.66,2.66,0,0,1-1.38.34,3.66,3.66,0,0,1-1-.13,2.51,2.51,0,0,1-.82-.4,2,2,0,0,1-.56-.65,1.86,1.86,0,0,1-.21-.9,2,2,0,0,1,.45-1.36,2.71,2.71,0,0,1,1.11-.73,5.49,5.49,0,0,1,1.44-.3q.77-.06,1.41-.06H76V6.52a1.43,1.43,0,0,0-.46-1.15A1.91,1.91,0,0,0,74.3,5a3.4,3.4,0,0,0-1.11.19,2.67,2.67,0,0,0-1,.58Zm3.38,2.74A4.18,4.18,0,0,0,73.09,8a1.07,1.07,0,0,0-.66,1,1,1,0,0,0,.44.93,2,2,0,0,0,1.1.28,2.14,2.14,0,0,0,.89-.17,1.86,1.86,0,0,0,.63-.46A2,2,0,0,0,75.89,9,2.7,2.7,0,0,0,76,8.17V7.72Z" />
                <path class="cls-3"
                  d="M79.34,5.75c0-.32,0-.62,0-.9s0-.53,0-.76h1.11c0,.19,0,.38,0,.57s0,.38,0,.58h0a2,2,0,0,1,.34-.49,2.45,2.45,0,0,1,.52-.43A2.74,2.74,0,0,1,82,4a2.79,2.79,0,0,1,.81-.11A3.07,3.07,0,0,1,84,4.12a2.23,2.23,0,0,1,.83.58,2.35,2.35,0,0,1,.49.91,4.07,4.07,0,0,1,.16,1.16v4.32H84.28V6.88a2.23,2.23,0,0,0-.39-1.39A1.43,1.43,0,0,0,82.68,5a2.28,2.28,0,0,0-1,.19,1.74,1.74,0,0,0-.67.55,2.5,2.5,0,0,0-.39.85,4.37,4.37,0,0,0-.13,1.09v3.41H79.34Z" />
                <path class="cls-3"
                  d="M92.64,5.84a2.37,2.37,0,0,0-.81-.65,2.24,2.24,0,0,0-1-.2,2.49,2.49,0,0,0-1,.2,2,2,0,0,0-.74.56,2.5,2.5,0,0,0-.44.83,3.29,3.29,0,0,0-.15,1,2.91,2.91,0,0,0,.17,1,2.65,2.65,0,0,0,.48.83,2.16,2.16,0,0,0,.74.56,2.29,2.29,0,0,0,1,.2,2.07,2.07,0,0,0,1.78-.87l.87.82a3,3,0,0,1-1.2.85,4.12,4.12,0,0,1-2.93,0,3.2,3.2,0,0,1-1.14-.76,3.52,3.52,0,0,1-.73-1.17,4.06,4.06,0,0,1-.26-1.48,4,4,0,0,1,.26-1.46A3.44,3.44,0,0,1,88.25,5a3.39,3.39,0,0,1,1.14-.77,3.8,3.8,0,0,1,1.47-.28,4.06,4.06,0,0,1,1.47.27A3.24,3.24,0,0,1,93.56,5Z" />
                <path class="cls-3"
                  d="M94.46,7.58a3.81,3.81,0,0,1,.28-1.5,3.54,3.54,0,0,1,.78-1.16,3.46,3.46,0,0,1,1.18-.76,4.3,4.3,0,0,1,3,0,3.46,3.46,0,0,1,1.18.76,3.53,3.53,0,0,1,.78,1.16,3.81,3.81,0,0,1,.28,1.5,3.8,3.8,0,0,1-.28,1.5,3.53,3.53,0,0,1-.78,1.16,3.45,3.45,0,0,1-1.18.75,4.28,4.28,0,0,1-3,0,3.45,3.45,0,0,1-1.18-.75,3.55,3.55,0,0,1-.78-1.16A3.8,3.8,0,0,1,94.46,7.58Zm1.26,0a3,3,0,0,0,.17,1A2.36,2.36,0,0,0,97.17,10a2.71,2.71,0,0,0,2,0,2.37,2.37,0,0,0,1.29-1.38,3.14,3.14,0,0,0,0-2,2.36,2.36,0,0,0-1.29-1.37,2.7,2.7,0,0,0-2,0,2.36,2.36,0,0,0-1.29,1.38A3,3,0,0,0,95.72,7.58Z" />
                <path class="cls-3"
                  d="M109.84,9.42q0,.48,0,.9t0,.76H108.8q0-.28,0-.57t0-.58h0a2,2,0,0,1-.34.49,2.43,2.43,0,0,1-.52.43,2.78,2.78,0,0,1-1.48.41,3.07,3.07,0,0,1-1.19-.21,2.2,2.2,0,0,1-.83-.58,2.35,2.35,0,0,1-.49-.9,4.08,4.08,0,0,1-.16-1.16V4.09h1.17v4.2a2.23,2.23,0,0,0,.39,1.39,1.43,1.43,0,0,0,1.21.51,2.27,2.27,0,0,0,1-.19,1.74,1.74,0,0,0,.67-.55,2.5,2.5,0,0,0,.39-.85,4.41,4.41,0,0,0,.13-1.09V4.09h1.17Z" />
                <path class="cls-3" d="M115.24,11.08H114l-2.86-7h1.36l2.18,5.49h0l2.08-5.49H118Z" />
                <path class="cls-3"
                  d="M125.51,9.81a3.56,3.56,0,0,1-1.38,1.13,4.37,4.37,0,0,1-1.73.32,3.62,3.62,0,0,1-1.48-.29,3.33,3.33,0,0,1-1.11-.79,3.42,3.42,0,0,1-.7-1.17,4.14,4.14,0,0,1-.25-1.44,4,4,0,0,1,.27-1.49,3.43,3.43,0,0,1,.75-1.17A3.35,3.35,0,0,1,121,4.18a3.77,3.77,0,0,1,1.44-.27,3.58,3.58,0,0,1,1.35.25,2.93,2.93,0,0,1,1.05.72A3.23,3.23,0,0,1,125.53,6a4.66,4.66,0,0,1,.24,1.55v.37h-5.65a2.53,2.53,0,0,0,.7,1.58,2.25,2.25,0,0,0,.7.49,2.15,2.15,0,0,0,.88.18,2.8,2.8,0,0,0,1.29-.27,2.91,2.91,0,0,0,.94-.79Zm-1-2.86a2,2,0,0,0-.58-1.44A2.1,2.1,0,0,0,122.4,5a2.15,2.15,0,0,0-2.29,2Z" />
                <path class="cls-3"
                  d="M127.58,5.75c0-.32,0-.62,0-.9s0-.53,0-.76h1.11c0,.19,0,.38,0,.57s0,.38,0,.58h0a2,2,0,0,1,.34-.49,2.45,2.45,0,0,1,.52-.43,2.74,2.74,0,0,1,.67-.3,2.79,2.79,0,0,1,.81-.11h.24a1.07,1.07,0,0,1,.24.06l-.07,1.18a2.19,2.19,0,0,0-.63-.09,1.77,1.77,0,0,0-1.56.7,3.28,3.28,0,0,0-.49,1.91v3.41h-1.17Z" />
                <path class="cls-3" d="M132.29,13.15h-1.15l1-3.59h1.36Z" />
                <path class="cls-3"
                  d="M140,.5h3.23a6.12,6.12,0,0,1,1.29.13,3.51,3.51,0,0,1,1.12.44,2.46,2.46,0,0,1,.8.8,2.29,2.29,0,0,1,.31,1.23,2.32,2.32,0,0,1-.5,1.53,2.71,2.71,0,0,1-1.35.86v0a2.68,2.68,0,0,1,1,.26,2.62,2.62,0,0,1,.76.56,2.48,2.48,0,0,1,.5.8,2.64,2.64,0,0,1,.18,1,2.63,2.63,0,0,1-.37,1.45,2.73,2.73,0,0,1-1,.9,4.16,4.16,0,0,1-1.33.47,8.2,8.2,0,0,1-1.47.13H140ZM141.24,5H143a6.25,6.25,0,0,0,.87-.06,2.25,2.25,0,0,0,.77-.25,1.47,1.47,0,0,0,.55-.52,1.67,1.67,0,0,0,.21-.89,1.48,1.48,0,0,0-.19-.8,1.42,1.42,0,0,0-.52-.49,2.23,2.23,0,0,0-.73-.25,5.12,5.12,0,0,0-.83-.07h-1.87Zm0,4.93h2.12a4.37,4.37,0,0,0,.92-.1,2.71,2.71,0,0,0,.82-.31,1.74,1.74,0,0,0,.59-.57,1.56,1.56,0,0,0,.22-.86,1.82,1.82,0,0,0-.22-.93,1.72,1.72,0,0,0-.57-.6,2.31,2.31,0,0,0-.81-.31,4.84,4.84,0,0,0-.93-.09h-2.15Z" />
                <path class="cls-3"
                  d="M156.82,2.68a3,3,0,0,0-1.18-1,3.48,3.48,0,0,0-1.46-.32,3.66,3.66,0,0,0-1.62.36,4.06,4.06,0,0,0-1.28,1,4.43,4.43,0,0,0-.84,1.41,4.72,4.72,0,0,0-.3,1.67,4.89,4.89,0,0,0,.3,1.73,4.29,4.29,0,0,0,.83,1.39,3.83,3.83,0,0,0,2.91,1.28,3.83,3.83,0,0,0,1.73-.38,3.94,3.94,0,0,0,1.33-1.1l.94.79a4.36,4.36,0,0,1-1.73,1.41,5.56,5.56,0,0,1-2.28.45,5.37,5.37,0,0,1-2.12-.42,5.22,5.22,0,0,1-1.71-1.16A5.32,5.32,0,0,1,149.21,8a5.88,5.88,0,0,1-.41-2.23,6,6,0,0,1,.4-2.18A5.21,5.21,0,0,1,152,.66a5.33,5.33,0,0,1,2.17-.43,5.64,5.64,0,0,1,2.07.39,3.83,3.83,0,0,1,1.67,1.27Z" />
                <path class="cls-3"
                  d="M8,190.12h3.14a6.68,6.68,0,0,1,1.4.14,3.49,3.49,0,0,1,1.18.48,2.47,2.47,0,0,1,.82.9,3.28,3.28,0,0,1,0,2.82,2.58,2.58,0,0,1-.84.9,3.49,3.49,0,0,1-1.13.46,5.44,5.44,0,0,1-1.17.13H9.26v4.75H8Zm1.26,4.67h2.12a2.57,2.57,0,0,0,1.53-.43,1.78,1.78,0,0,0,0-2.65,2.57,2.57,0,0,0-1.53-.43H9.26Z" />
                <path class="cls-3"
                  d="M16.26,197.21a3.81,3.81,0,0,1,.28-1.5,3.54,3.54,0,0,1,.78-1.16,3.46,3.46,0,0,1,1.18-.76,4.3,4.3,0,0,1,3,0,3.46,3.46,0,0,1,1.18.76,3.53,3.53,0,0,1,.78,1.16,4.08,4.08,0,0,1,0,3,3.53,3.53,0,0,1-.78,1.16,3.45,3.45,0,0,1-1.18.75,4.28,4.28,0,0,1-3,0,3.45,3.45,0,0,1-1.18-.75,3.55,3.55,0,0,1-.78-1.16A3.8,3.8,0,0,1,16.26,197.21Zm1.26,0a3,3,0,0,0,.17,1A2.36,2.36,0,0,0,19,199.61a2.71,2.71,0,0,0,2,0,2.37,2.37,0,0,0,1.29-1.38,3.14,3.14,0,0,0,0-2A2.36,2.36,0,0,0,21,194.81a2.7,2.7,0,0,0-2,0,2.36,2.36,0,0,0-1.29,1.38A3,3,0,0,0,17.51,197.21Z" />
                <path class="cls-3"
                  d="M25.54,195.37c0-.32,0-.62,0-.9s0-.53,0-.76h1.11c0,.19,0,.38,0,.57s0,.38,0,.58h0a2,2,0,0,1,.34-.49,2.45,2.45,0,0,1,.52-.43,2.74,2.74,0,0,1,.67-.3,2.79,2.79,0,0,1,.81-.11h.24a1.07,1.07,0,0,1,.24.06l-.07,1.18a2.19,2.19,0,0,0-.63-.09,1.77,1.77,0,0,0-1.56.7,3.28,3.28,0,0,0-.49,1.91v3.41H25.54Z" />
                <path class="cls-3"
                  d="M34.63,194.7H32.57v3.5c0,.23,0,.44,0,.63a1.32,1.32,0,0,0,.12.51.8.8,0,0,0,.31.34,1.16,1.16,0,0,0,.6.13,2.4,2.4,0,0,0,.52-.06,2.2,2.2,0,0,0,.51-.18l0,1.06a2.64,2.64,0,0,1-.67.19,4.3,4.3,0,0,1-.7.06,2.52,2.52,0,0,1-1-.17,1.36,1.36,0,0,1-.58-.46,1.73,1.73,0,0,1-.28-.74,6.52,6.52,0,0,1-.07-1V194.7H29.88v-1H31.4v-2h1.17v2h2.06Z" />
                <path class="cls-3" d="M36.19,189.4h1.17v11.3H36.19Z" />
                <path class="cls-3"
                  d="M39.58,194.61a3.28,3.28,0,0,1,1.28-.81,4.47,4.47,0,0,1,1.5-.26,3,3,0,0,1,2.24.73,3.15,3.15,0,0,1,.69,2.23v3q0,.3,0,.62c0,.21,0,.41.08.59H44.28a2.43,2.43,0,0,1-.07-.53c0-.19,0-.37,0-.52h0a2.74,2.74,0,0,1-.92.88,2.66,2.66,0,0,1-1.38.34,3.66,3.66,0,0,1-1-.13,2.51,2.51,0,0,1-.82-.4,2,2,0,0,1-.56-.65,1.86,1.86,0,0,1-.21-.9,2,2,0,0,1,.45-1.36,2.71,2.71,0,0,1,1.11-.73,5.49,5.49,0,0,1,1.44-.3q.77-.06,1.41-.06h.45v-.21a1.43,1.43,0,0,0-.46-1.15,1.91,1.91,0,0,0-1.28-.39,3.4,3.4,0,0,0-1.11.19,2.67,2.67,0,0,0-1,.58ZM43,197.34a4.18,4.18,0,0,0-1.78.31,1.07,1.07,0,0,0-.66,1,1,1,0,0,0,.44.93,2,2,0,0,0,1.1.28,2.14,2.14,0,0,0,.89-.17,1.86,1.86,0,0,0,.63-.46,2,2,0,0,0,.39-.67,2.7,2.7,0,0,0,.15-.82v-.45Z" />
                <path class="cls-3"
                  d="M47.43,195.37q0-.48,0-.9c0-.28,0-.53,0-.76h1.11c0,.19,0,.38,0,.57s0,.38,0,.58h0a2.05,2.05,0,0,1,.34-.49,2.45,2.45,0,0,1,.52-.43,2.72,2.72,0,0,1,.67-.3,2.78,2.78,0,0,1,.81-.11,3.07,3.07,0,0,1,1.19.21,2.24,2.24,0,0,1,.83.58,2.36,2.36,0,0,1,.49.91,4,4,0,0,1,.16,1.16v4.32H52.37v-4.2a2.24,2.24,0,0,0-.39-1.39,1.43,1.43,0,0,0-1.21-.51,2.28,2.28,0,0,0-1,.19,1.73,1.73,0,0,0-.67.55,2.46,2.46,0,0,0-.39.85,4.37,4.37,0,0,0-.13,1.09v3.41H47.43Z" />
                <path class="cls-3"
                  d="M61.56,199.47h0a2.67,2.67,0,0,1-1,1,3.25,3.25,0,0,1-1.65.41,3.44,3.44,0,0,1-1.37-.28,3.33,3.33,0,0,1-1.11-.77,3.61,3.61,0,0,1-.74-1.17,4.12,4.12,0,0,1,0-2.93,3.53,3.53,0,0,1,.75-1.17,3.34,3.34,0,0,1,1.16-.77,4,4,0,0,1,1.5-.28,3.12,3.12,0,0,1,1.4.31,3.45,3.45,0,0,1,1.11.88h0V189.4h1.17v11.3H61.56Zm0-2.26a3,3,0,0,0-.17-1,2.36,2.36,0,0,0-1.29-1.37,2.7,2.7,0,0,0-2,0,2.36,2.36,0,0,0-1.29,1.38,3.12,3.12,0,0,0,0,2,2.36,2.36,0,0,0,1.29,1.38,2.71,2.71,0,0,0,2,0,2.37,2.37,0,0,0,1.29-1.38A3,3,0,0,0,61.56,197.21Z" />
                <path class="cls-3" d="M65.7,202.77H64.55l1-3.59h1.36Z" />
                <path class="cls-3"
                  d="M78.32,201a5.74,5.74,0,0,1-2.22-.42,5.34,5.34,0,0,1-1.75-1.16,5.21,5.21,0,0,1-1.15-1.76,6.2,6.2,0,0,1,0-4.44,5.21,5.21,0,0,1,1.15-1.76,5.34,5.34,0,0,1,1.75-1.16,6.09,6.09,0,0,1,4.44,0,5.32,5.32,0,0,1,1.75,1.16,5.18,5.18,0,0,1,1.15,1.76,6.2,6.2,0,0,1,0,4.44,5.18,5.18,0,0,1-1.15,1.76,5.32,5.32,0,0,1-1.75,1.16A5.74,5.74,0,0,1,78.32,201Zm0-1.17a4.11,4.11,0,0,0,1.7-.34,4,4,0,0,0,1.32-.94,4.32,4.32,0,0,0,.86-1.4,4.95,4.95,0,0,0,0-3.42,4.32,4.32,0,0,0-.86-1.4,4,4,0,0,0-1.32-.94,4.36,4.36,0,0,0-3.39,0,4,4,0,0,0-1.32.94,4.3,4.3,0,0,0-.86,1.4,4.93,4.93,0,0,0,0,3.42,4.3,4.3,0,0,0,.86,1.4,4,4,0,0,0,1.32.94A4.1,4.1,0,0,0,78.32,199.81Z" />
                <path class="cls-3"
                  d="M85.87,190.12h2.71a12.71,12.71,0,0,1,1.52.09,4.09,4.09,0,0,1,1.35.39,2.45,2.45,0,0,1,1,.87A2.85,2.85,0,0,1,92.8,193a2.58,2.58,0,0,1-.7,1.88,3.36,3.36,0,0,1-1.94.91l3,4.87H91.61L88.74,196H87.13v4.75H85.87Zm1.26,4.67h1.12q.52,0,1.08,0a3.68,3.68,0,0,0,1-.19,1.8,1.8,0,0,0,.78-.52,1.49,1.49,0,0,0,.31-1,1.65,1.65,0,0,0-.22-.91,1.52,1.52,0,0,0-.59-.53,2.51,2.51,0,0,0-.82-.25,7.2,7.2,0,0,0-.92-.06H87.13Z" />
                <path class="cls-3"
                  d="M78.59,87a1.85,1.85,0,0,0-.84-.74,2.67,2.67,0,0,0-1.09-.23,3.25,3.25,0,0,0-.82.1,2.42,2.42,0,0,0-.72.31,1.56,1.56,0,0,0-.52.55,1.61,1.61,0,0,0-.19.81,1.69,1.69,0,0,0,.11.63,1.35,1.35,0,0,0,.37.5,2.75,2.75,0,0,0,.69.42,9.48,9.48,0,0,0,1.06.39q.61.19,1.19.42a4,4,0,0,1,1,.57,2.53,2.53,0,0,1,.7.86,2.93,2.93,0,0,1-.88,3.63,3.57,3.57,0,0,1-1.19.57,5.15,5.15,0,0,1-1.39.19,5.31,5.31,0,0,1-.93-.08,4.47,4.47,0,0,1-.89-.25,3.58,3.58,0,0,1-.8-.45,2.69,2.69,0,0,1-.64-.68l1.08-.88a2.21,2.21,0,0,0,1,.88,2.93,2.93,0,0,0,1.3.3,2.89,2.89,0,0,0,.81-.12,2.48,2.48,0,0,0,.74-.35,1.9,1.9,0,0,0,.54-.58,1.5,1.5,0,0,0,.21-.79,1.68,1.68,0,0,0-.17-.8,1.48,1.48,0,0,0-.51-.53,4,4,0,0,0-.87-.4l-1.23-.42a7.55,7.55,0,0,1-1-.41,3.18,3.18,0,0,1-.83-.57,2.42,2.42,0,0,1-.55-.81,2.86,2.86,0,0,1-.2-1.13,2.72,2.72,0,0,1,1.11-2.28,3.66,3.66,0,0,1,1.15-.58,4.87,4.87,0,0,1,3,.08,3.2,3.2,0,0,1,1.32,1Z" />
                <path class="cls-3"
                  d="M87.92,94.48a3.56,3.56,0,0,1-1.38,1.13,4.37,4.37,0,0,1-1.73.32,3.62,3.62,0,0,1-1.48-.29,3.33,3.33,0,0,1-1.11-.79,3.42,3.42,0,0,1-.7-1.17,4.14,4.14,0,0,1-.25-1.44,4,4,0,0,1,.27-1.49,3.43,3.43,0,0,1,.75-1.17,3.35,3.35,0,0,1,1.14-.76,3.77,3.77,0,0,1,1.44-.27,3.58,3.58,0,0,1,1.35.25,2.93,2.93,0,0,1,1.05.72,3.23,3.23,0,0,1,.68,1.15,4.66,4.66,0,0,1,.24,1.55v.37H82.52a2.53,2.53,0,0,0,.7,1.58,2.25,2.25,0,0,0,.7.49,2.15,2.15,0,0,0,.88.18,2.8,2.8,0,0,0,1.29-.27,2.91,2.91,0,0,0,.94-.79Zm-1-2.86a2,2,0,0,0-.58-1.44,2.1,2.1,0,0,0-1.53-.54,2.15,2.15,0,0,0-2.29,2Z" />
                <path class="cls-3"
                  d="M89.89,89.65a3.29,3.29,0,0,1,1.28-.81,4.48,4.48,0,0,1,1.5-.26,3,3,0,0,1,2.24.73,3.16,3.16,0,0,1,.69,2.23v3q0,.3,0,.62c0,.21,0,.41.07.59H94.59a2.43,2.43,0,0,1-.07-.53c0-.19,0-.37,0-.52h0a2.74,2.74,0,0,1-.92.88,2.66,2.66,0,0,1-1.38.34,3.66,3.66,0,0,1-1-.13,2.52,2.52,0,0,1-.82-.4,2,2,0,0,1-.56-.65,1.86,1.86,0,0,1-.21-.9A2,2,0,0,1,90,92.49a2.72,2.72,0,0,1,1.11-.73,5.49,5.49,0,0,1,1.44-.3q.77-.06,1.41-.06h.45v-.21A1.43,1.43,0,0,0,94,90a1.92,1.92,0,0,0-1.28-.39,3.41,3.41,0,0,0-1.11.19,2.66,2.66,0,0,0-1,.58Zm3.38,2.74a4.17,4.17,0,0,0-1.78.31,1.06,1.06,0,0,0-.66,1,1,1,0,0,0,.44.93,2,2,0,0,0,1.1.28,2.14,2.14,0,0,0,.89-.17,1.87,1.87,0,0,0,.64-.46,2,2,0,0,0,.39-.67,2.7,2.7,0,0,0,.15-.82v-.45Z" />
                <path class="cls-3"
                  d="M101.57,89.73H99.51v3.5c0,.23,0,.44,0,.63a1.32,1.32,0,0,0,.12.51.8.8,0,0,0,.31.34,1.16,1.16,0,0,0,.6.13,2.4,2.4,0,0,0,.52-.06,2.2,2.2,0,0,0,.51-.18l0,1.06a2.64,2.64,0,0,1-.67.19,4.3,4.3,0,0,1-.7.06,2.52,2.52,0,0,1-1-.17,1.36,1.36,0,0,1-.58-.46,1.73,1.73,0,0,1-.28-.74,6.52,6.52,0,0,1-.07-1V89.73H96.81v-1h1.53v-2h1.17v2h2.06Z" />
                <path class="cls-3"
                  d="M106.85,89.73h-2.06v3.5c0,.23,0,.44,0,.63a1.3,1.3,0,0,0,.12.51.8.8,0,0,0,.31.34,1.16,1.16,0,0,0,.6.13,2.4,2.4,0,0,0,.52-.06,2.19,2.19,0,0,0,.51-.18l0,1.06a2.62,2.62,0,0,1-.67.19,4.31,4.31,0,0,1-.7.06,2.51,2.51,0,0,1-1-.17,1.36,1.36,0,0,1-.58-.46,1.73,1.73,0,0,1-.28-.74,6.52,6.52,0,0,1-.07-1V89.73h-1.53v-1h1.53v-2h1.17v2h2.06Z" />
                <path class="cls-3" d="M108.4,84.44h1.17v11.3H108.4Z" />
                <path class="cls-3"
                  d="M118.14,94.48a3.55,3.55,0,0,1-1.37,1.13,4.37,4.37,0,0,1-1.73.32,3.62,3.62,0,0,1-1.48-.29,3.32,3.32,0,0,1-1.11-.79,3.45,3.45,0,0,1-.7-1.17,4.14,4.14,0,0,1-.25-1.44,4,4,0,0,1,.27-1.49,3.43,3.43,0,0,1,.75-1.17,3.36,3.36,0,0,1,1.14-.76,3.77,3.77,0,0,1,1.43-.27,3.58,3.58,0,0,1,1.35.25,2.93,2.93,0,0,1,1.05.72,3.24,3.24,0,0,1,.68,1.15,4.66,4.66,0,0,1,.24,1.55v.37h-5.65a2.44,2.44,0,0,0,.22.86,2.48,2.48,0,0,0,.49.72,2.26,2.26,0,0,0,.7.49,2.16,2.16,0,0,0,.88.18,2.8,2.8,0,0,0,1.29-.27,2.92,2.92,0,0,0,.94-.79Zm-1-2.86a2,2,0,0,0-.58-1.44,2.09,2.09,0,0,0-1.52-.54,2.15,2.15,0,0,0-2.29,2Z" />
                <path class="cls-3"
                  d="M149.91,72.21a1.85,1.85,0,0,0-.84-.74,2.67,2.67,0,0,0-1.09-.23,3.25,3.25,0,0,0-.82.1,2.42,2.42,0,0,0-.72.31,1.56,1.56,0,0,0-.52.55,1.61,1.61,0,0,0-.19.81,1.69,1.69,0,0,0,.11.63,1.35,1.35,0,0,0,.37.5,2.75,2.75,0,0,0,.69.42A9.48,9.48,0,0,0,148,75q.61.19,1.19.42a4,4,0,0,1,1,.57,2.53,2.53,0,0,1,.7.86,2.93,2.93,0,0,1-.88,3.63,3.57,3.57,0,0,1-1.19.57,5.15,5.15,0,0,1-1.39.19,5.31,5.31,0,0,1-.93-.08,4.47,4.47,0,0,1-.89-.25,3.58,3.58,0,0,1-.8-.45,2.69,2.69,0,0,1-.64-.68l1.08-.88a2.21,2.21,0,0,0,1,.88,2.93,2.93,0,0,0,1.3.3,2.89,2.89,0,0,0,.81-.12,2.48,2.48,0,0,0,.74-.35,1.9,1.9,0,0,0,.54-.58,1.5,1.5,0,0,0,.21-.79,1.68,1.68,0,0,0-.17-.8,1.48,1.48,0,0,0-.51-.53,4,4,0,0,0-.87-.4L147,76a7.55,7.55,0,0,1-1-.41,3.18,3.18,0,0,1-.83-.57,2.42,2.42,0,0,1-.55-.81,2.86,2.86,0,0,1-.2-1.13,2.72,2.72,0,0,1,1.11-2.28,3.66,3.66,0,0,1,1.15-.58,4.87,4.87,0,0,1,3,.08,3.2,3.2,0,0,1,1.32,1Z" />
                <path class="cls-3"
                  d="M152.93,73.93h1.17v1h0a3.45,3.45,0,0,1,1.11-.88,3.12,3.12,0,0,1,1.4-.31,4,4,0,0,1,1.5.28,3.35,3.35,0,0,1,1.16.77A3.53,3.53,0,0,1,160,76a4.13,4.13,0,0,1,0,2.93,3.63,3.63,0,0,1-.74,1.17,3.34,3.34,0,0,1-1.11.77,3.44,3.44,0,0,1-1.38.28,3.24,3.24,0,0,1-1.65-.41,2.67,2.67,0,0,1-1-1h0v4.65h-1.17Zm1.17,3.5a3,3,0,0,0,.17,1,2.37,2.37,0,0,0,1.29,1.38,2.71,2.71,0,0,0,2,0,2.37,2.37,0,0,0,1.29-1.38,3.14,3.14,0,0,0,0-2A2.36,2.36,0,0,0,157.6,75a2.69,2.69,0,0,0-2,0,2.36,2.36,0,0,0-1.29,1.38A3,3,0,0,0,154.1,77.43Z" />
                <path class="cls-3"
                  d="M161.72,77.43a3.81,3.81,0,0,1,.28-1.5,3.53,3.53,0,0,1,.78-1.16A3.46,3.46,0,0,1,164,74a4.3,4.3,0,0,1,3,0,3.46,3.46,0,0,1,1.18.76,3.53,3.53,0,0,1,.78,1.16,4.08,4.08,0,0,1,0,3,3.53,3.53,0,0,1-.78,1.16,3.46,3.46,0,0,1-1.18.75,4.28,4.28,0,0,1-3,0,3.45,3.45,0,0,1-1.18-.75,3.53,3.53,0,0,1-.78-1.16A3.8,3.8,0,0,1,161.72,77.43Zm1.26,0a3,3,0,0,0,.17,1,2.37,2.37,0,0,0,1.29,1.38,2.71,2.71,0,0,0,2,0,2.37,2.37,0,0,0,1.29-1.38,3.14,3.14,0,0,0,0-2A2.36,2.36,0,0,0,166.48,75a2.69,2.69,0,0,0-2,0,2.36,2.36,0,0,0-1.29,1.38A3,3,0,0,0,163,77.43Z" />
                <path class="cls-3" d="M171,69.62h1.17V77l3.18-3.08H177l-3.38,3.19,3.72,3.81h-1.72l-3.47-3.68v3.68H171Z" />
                <path class="cls-3"
                  d="M178.39,74.82a3.28,3.28,0,0,1,1.28-.81,4.47,4.47,0,0,1,1.5-.26,3,3,0,0,1,2.24.73,3.15,3.15,0,0,1,.69,2.23v3q0,.3,0,.62c0,.21,0,.41.08.59h-1.12a2.43,2.43,0,0,1-.07-.53c0-.19,0-.37,0-.52h0a2.74,2.74,0,0,1-.92.88,2.66,2.66,0,0,1-1.38.34,3.66,3.66,0,0,1-1-.13,2.51,2.51,0,0,1-.82-.4,2,2,0,0,1-.56-.65,1.86,1.86,0,0,1-.21-.9,2,2,0,0,1,.45-1.36,2.71,2.71,0,0,1,1.11-.73,5.49,5.49,0,0,1,1.44-.3q.77-.06,1.41-.06h.45v-.21a1.43,1.43,0,0,0-.46-1.15,1.91,1.91,0,0,0-1.28-.39,3.4,3.4,0,0,0-1.11.19,2.67,2.67,0,0,0-1,.58Zm3.38,2.74a4.18,4.18,0,0,0-1.78.31,1.07,1.07,0,0,0-.66,1,1,1,0,0,0,.44.93,2,2,0,0,0,1.1.28,2.14,2.14,0,0,0,.89-.17,1.86,1.86,0,0,0,.63-.46,2,2,0,0,0,.39-.67,2.7,2.7,0,0,0,.15-.82v-.45Z" />
                <path class="cls-3"
                  d="M186.24,75.59c0-.32,0-.62,0-.9s0-.53,0-.76h1.11c0,.19,0,.38,0,.57s0,.38,0,.58h0a2,2,0,0,1,.34-.49,2.45,2.45,0,0,1,.52-.43,2.74,2.74,0,0,1,.67-.3,2.79,2.79,0,0,1,.81-.11,3.07,3.07,0,0,1,1.19.21,2.23,2.23,0,0,1,.83.58,2.35,2.35,0,0,1,.49.91,4.07,4.07,0,0,1,.16,1.16v4.32h-1.17v-4.2a2.23,2.23,0,0,0-.39-1.39,1.43,1.43,0,0,0-1.21-.51,2.28,2.28,0,0,0-1,.19,1.74,1.74,0,0,0-.67.55,2.5,2.5,0,0,0-.39.85,4.37,4.37,0,0,0-.13,1.09v3.41h-1.17Z" />
                <path class="cls-3"
                  d="M200.81,79.65a3.56,3.56,0,0,1-1.38,1.13,4.37,4.37,0,0,1-1.73.32,3.62,3.62,0,0,1-1.48-.29A3.33,3.33,0,0,1,195.1,80a3.42,3.42,0,0,1-.7-1.17,4.14,4.14,0,0,1-.25-1.44,4,4,0,0,1,.27-1.49,3.43,3.43,0,0,1,.75-1.17,3.35,3.35,0,0,1,1.14-.76,3.77,3.77,0,0,1,1.44-.27,3.58,3.58,0,0,1,1.35.25,2.93,2.93,0,0,1,1.05.72,3.23,3.23,0,0,1,.68,1.15,4.66,4.66,0,0,1,.24,1.55v.37h-5.65a2.53,2.53,0,0,0,.7,1.58,2.25,2.25,0,0,0,.7.49,2.15,2.15,0,0,0,.88.18,2.8,2.8,0,0,0,1.29-.27,2.91,2.91,0,0,0,.94-.79Zm-1-2.86a2,2,0,0,0-.58-1.44,2.1,2.1,0,0,0-1.53-.54,2.15,2.15,0,0,0-2.29,2Z" />
                <path class="cls-5"
                  d="M77.76,33.92h4.89a5.88,5.88,0,0,1,1.4.17,3.6,3.6,0,0,1,1.23.55,2.84,2.84,0,0,1,1.21,2.44,2.58,2.58,0,0,1-.6,1.75,3.35,3.35,0,0,1-1.58,1v0a3.27,3.27,0,0,1,1.09.33,2.9,2.9,0,0,1,.86.66,3,3,0,0,1,.56.92,3.07,3.07,0,0,1,.2,1.13,3.29,3.29,0,0,1-.41,1.71,3.25,3.25,0,0,1-1.07,1.1,4.6,4.6,0,0,1-1.52.59,8.62,8.62,0,0,1-1.75.18H77.76ZM80,39h2a2.7,2.7,0,0,0,1.67-.43,1.51,1.51,0,0,0,0-2.36,3.32,3.32,0,0,0-1.85-.4H80Zm0,5.53h2.06A8.5,8.5,0,0,0,83,44.5a2.77,2.77,0,0,0,.9-.25,1.76,1.76,0,0,0,.67-.56,1.63,1.63,0,0,0,.27-1,1.48,1.48,0,0,0-.65-1.38,4,4,0,0,0-2-.39H80Z" />
                <path class="cls-5" d="M89.25,33.92h8.31v2H91.48V39h5.76v2H91.48v3.4h6.4v2H89.25Z" />
                <path class="cls-5" d="M100.08,33.92h2.23V44.44h5.33v2h-7.57Z" />
                <path class="cls-5" d="M109.27,33.92h2.23V44.44h5.33v2h-7.57Z" />
                <path class="cls-5" d="M118.42,33.92h2.23V46.46h-2.23Z" />
                <path class="cls-5" d="M123.4,33.92h3l6.08,9.32h0V33.92h2.23V46.46h-2.84l-6.2-9.62h0v9.62H123.4Z" />
                <path class="cls-5"
                  d="M148.65,45.54a10.84,10.84,0,0,1-5.19,1.24,7.34,7.34,0,0,1-2.67-.47,6,6,0,0,1-3.46-3.39,7,7,0,0,1-.5-2.68,7.26,7.26,0,0,1,.5-2.74,6.16,6.16,0,0,1,1.37-2.1,6,6,0,0,1,2.09-1.34,7.32,7.32,0,0,1,2.67-.47,10.13,10.13,0,0,1,2.69.35,5.54,5.54,0,0,1,2.25,1.23l-1.65,1.67a4.14,4.14,0,0,0-1.46-.9,5.17,5.17,0,0,0-1.82-.32,4.36,4.36,0,0,0-1.76.34,4,4,0,0,0-1.36,1,4.35,4.35,0,0,0-.88,1.43,4.89,4.89,0,0,0-.31,1.75,5.39,5.39,0,0,0,.31,1.86,4.35,4.35,0,0,0,.88,1.47,4.08,4.08,0,0,0,1.36,1,4.25,4.25,0,0,0,1.76.35,7.72,7.72,0,0,0,1.6-.16,4.55,4.55,0,0,0,1.34-.5v-3h-2.57v-2h4.8Z" />
                <path class="cls-5" d="M151.29,33.92h2.23v5h5.87v-5h2.23V46.46h-2.23V40.94h-5.87v5.53h-2.23Z" />
                <path class="cls-5" d="M168.48,33.92h1.93l5.4,12.55h-2.55l-1.17-2.87h-5.44l-1.13,2.87H163Zm2.83,7.76-1.93-5.1-2,5.1Z" />
                <path class="cls-5" d="M177.27,33.92h3.4L184,42.71l3.38-8.79h3.37V46.46h-2.13V36h0L184.8,46.46h-1.56L179.43,36h0V46.46h-2.13Z" />
              </g>
            </svg>
          </div>

        </div>
      </div>

      <div id="national-recognition">
        <div class="front-page-wrap">

          <div class="icon">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" aria-labelledby="img-ribbon" width="75" height="112" viewBox="0 0 75 112">
              <defs>
                <style>
                  .cls-1 {
                    fill: #183170;
                  }
                </style>
              </defs>
              <title id="img-ribbon">Blue ribbon</title>
              <g id="ART7">
                <path class="cls-1"
                  d="M34.62,74.39,17.08,112,12.57,99.6.17,104.11,16.58,68.92c3.16,1,5.31.76,8.63.76C28.68,72.07,30.21,73.62,34.62,74.39ZM49.8,69.68c-3.44,2.36-4.9,3.88-9.31,4.69L58,112l4.51-12.4,12.29,4.52L58.52,68.88C55.32,69.92,53.18,69.68,49.8,69.68ZM37.5,14A18.67,18.67,0,1,0,56.17,32.67,18.69,18.69,0,0,0,37.5,14ZM69.82,38.63a6.28,6.28,0,0,1,.35,2.08A6.58,6.58,0,0,1,67.3,46.1c-5.86,4.06-5.09,3-7.29,9.65a6.91,6.91,0,0,1-6.6,4.62h0c-7.23,0-6-.41-11.8,3.68a7.16,7.16,0,0,1-8.18,0c-5.83-4.1-4.57-3.71-11.8-3.68h0A6.9,6.9,0,0,1,15,55.75c-2.21-6.61-1.45-5.59-7.29-9.65a6.58,6.58,0,0,1-2.88-5.4,6.39,6.39,0,0,1,.35-2.07c2.25-6.58,2.26-5.32,0-11.92a6.44,6.44,0,0,1-.35-2.08,6.58,6.58,0,0,1,2.87-5.4c5.84-4.05,5.08-3,7.29-9.65A6.9,6.9,0,0,1,21.59,5h0c7.21,0,5.93.44,11.8-3.69a7.18,7.18,0,0,1,8.18,0C47.42,5.38,46.16,5,53.39,5h0A6.91,6.91,0,0,1,60,9.59c2.21,6.61,1.43,5.59,7.29,9.65a6.58,6.58,0,0,1,2.87,5.39,6.3,6.3,0,0,1-.35,2.08C67.57,33.29,67.56,32,69.82,38.63Zm-9-6A23.33,23.33,0,1,0,37.5,56,23.33,23.33,0,0,0,60.83,32.67Z" />
              </g>
            </svg>
          </div>

          <div class="recognition-info">
            <h2 class="front-title">National Recognition</h2>

            <div class="recognition-text">
              <p>Western is recognized for its successes, from its leadership as one of the most sustainable, "green" campuses in the nation by the Sierra Club to being named the top master's granting institution in the Pacific Northwest by U.S. News
                and World Report.</p>

              <a class="button-link" href="https://www.wwu.edu/about/recognition">
                Learn More <span class="screen-reader-text">about Western's national recognition</span>
              </a>
            </div>

          </div>

        </div>
      </div>

    </div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="wrap">

      <div class="footer-left">
        <div style="text-align: center;" class="campaign-banner">
          <div class="amcl">Make Waves.</div>
        </div>
      </div>

      <div class="footer-center">
        <ul class="menu">

          <li><a href="http://wwu.edu/campus-safety-resources" class="menu__link">Campus Safety Resources</a></li>
          <li><a href="https://www.wwu.edu/commitment-accessibility" class="menu__link">Accessibility Notice</a></li>
          <li><a href="http://www.wwu.edu/privacy/" class="menu__link">Privacy</a></li>


        </ul>
      </div>

      <div class="footer-right" role="complementary" aria-label="Western Info">
        <div class="western-card">
          <h2><a href="https://www.wwu.edu">Western Washington University</a></h2>

          <div class="western-contact-info">
            <p><span aria-hidden="true" class="western-address"></span><span class="screen-reader-text">Address:</span>516 High Street<br>
              Bellingham, WA 98225</p>
            <p><span aria-hidden="true" class="western-telephone"></span><span class="screen-reader-text">Phone: </span><a href="tel:3606503000">(360) 650-3000</a></p>
            <p><span aria-hidden="true" class="western-contact"></span><a href="http://www.wwu.edu/wwucontact/">Contact Western</a></p>
          </div>

          <div class="western-social-media">
            <ul>
              <li><span aria-hidden="true" class="western-facebook-icon"></span><a href="//www.facebook.com/westernwashingtonuniversity/">Western on Facebook</a></li>
              <li><span aria-hidden="true" class="western-instagram-icon"></span><a href="//www.instagram.com/westernwashingtonuniversity/">Western on Instagram</a></li>
              <li><span aria-hidden="true" class="western-youtube-icon"></span><a href="//www.youtube.com/wwu">Western on Youtube</a></li>
              <li><span aria-hidden="true" class="western-flickr-icon"></span><a href="//www.flickr.com/wwu">Western on Flickr</a></li>
              <li><span aria-hidden="true" class="western-rss-icon"></span><a href="//news.wwu.edu/go/feed/1538/ru/atom/">Western RSS</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div> <!-- end div.footer-wrapper -->
  </footer>



</body>
</html>
